# DisassemblyAccuracy

./: README.md  README.txt  ZipHandlerOut.asm  ZipIn.asm  disassemble.bat  pom.xml
Applications/: README.txt
Applications/7z1505-src/CPP/: Build.mak
Applications/Firefox/: README.txt  configure  mozilla.sdf  mozilla.sln  mozilla.vcxproj
Applications/Firefox/mozilla/: mozilla.vcxproj  readme.txt
Applications/PuTTy/: cmdline.c  config.c  dialog.h  psftp.c  terminal.c  version.h
Applications/PuTTy/doc/: config.but  faq.but  index.but  pgpkeys.but  plink.but  pscp.but  using.but
Applications/PuTTy/macosx/: Makefile
Applications/PuTTy/unix/: Makefile.gtk  Makefile.ux  gtkdlg.c  gtkwin.c  unix.h  uxnet.c  uxproxy.c  uxpty.c
Applications/PuTTy/windows/: version.rc2  window.c  winmisc.c
Applications/PuTTy/windows/VS2010/: putty.sln
Applications/PuTTy/windows/VS2012/: putty.sln
Applications/notepad++/PowerEditor/visual.net/: notepadPlus.vcxproj
ComparisonResults/7zip/Diff/: 7zExtract.asm  7zHandler.asm  7zHandlerOut.asm  7zIn.asm  7zUpdate.asm  ArchiveOpenCallback.asm  BZip2Decoder.asm  BZip2Encoder.asm  Bcj2Coder.asm  Bench.asm  Bz2Handler.asm  CabIn.asm  CoderMixer2.asm  CpuArch.asm  DeflateDecoder.asm  DeflateEncoder.asm  ExtractCallbackConsole.asm  ImplodeDecoder.asm  Lzma2Register.asm  LzmaDecoder.asm  LzmaHandler.asm  LzxDecoder.asm  Main.asm  MainAr.asm  OpenArchive.asm  OpenCallbackConsole.asm  QuantumDecoder.asm  SetProperties.asm  ShrinkDecoder.asm  SplitHandler.asm  TarHandlerOut.asm  UpdateCallbackConsole.asm  UpdatePair.asm  XzHandler.asm  ZDecoder.asm  ZHandler.asm
ComparisonResults/7zip/asms/disassembled/: 7zAes.asm  7zAesRegister.asm  7zCrc.asm  7zCrcOpt.asm  7zDecode.asm  7zEncode.asm  7zExtract.asm  7zFolderInStream.asm  7zHandler.asm  7zHandlerOut.asm  7zHeader.asm  7zIn.asm  7zOut.asm  7zProperties.asm  7zRegister.asm  7zSpecStream.asm  7zStream.asm  7zUpdate.asm  Aes.asm  AesOpt.asm  Alloc.asm  ArchiveCommandLine.asm  ArchiveExtractCallback.asm  ArchiveOpenCallback.asm  BZip2Crc.asm  BZip2Decoder.asm  BZip2Encoder.asm  BZip2Register.asm  Bcj2.asm  Bcj2Coder.asm  Bcj2Enc.asm  Bcj2Register.asm  BcjCoder.asm  BcjRegister.asm  Bench.asm  BenchCon.asm  BitlDecoder.asm  Bra.asm  Bra86.asm  BraIA64.asm  (+173 more)
ComparisonResults/7zip/asms/original/: 7zAes.asm  7zAesRegister.asm  7zCompressionMode.asm  7zCrc.asm  7zCrcOpt.asm  7zDecode.asm  7zEncode.asm  7zExtract.asm  7zFolderInStream.asm  7zFolderOutStream.asm  7zHandler.asm  7zHandlerOut.asm  7zHeader.asm  7zIn.asm  7zOut.asm  7zProperties.asm  7zRegister.asm  7zSpecStream.asm  7zStream.asm  7zUpdate.asm  Aes.asm  AesOpt.asm  Alloc.asm  ArchiveCommandLine.asm  ArchiveExtractCallback.asm  ArchiveOpenCallback.asm  BZip2Crc.asm  BZip2Decoder.asm  BZip2Encoder.asm  BZip2Register.asm  Bcj2.asm  Bcj2Coder.asm  Bcj2Enc.asm  Bcj2Register.asm  BcjCoder.asm  BcjRegister.asm  Bench.asm  BenchCon.asm  BitlDecoder.asm  Bra.asm  (+183 more)
ComparisonResults/7zip/formatted/disassembled/: 7zAes.asm  7zAesRegister.asm  7zCrc.asm  7zCrcOpt.asm  7zDecode.asm  7zEncode.asm  7zExtract.asm  7zFolderInStream.asm  7zHandler.asm  7zHandlerOut.asm  7zIn.asm  7zOut.asm  7zProperties.asm  7zRegister.asm  7zSpecStream.asm  7zStream.asm  7zUpdate.asm  Aes.asm  AesOpt.asm  Alloc.asm  ArchiveCommandLine.asm  ArchiveExtractCallback.asm  ArchiveOpenCallback.asm  BZip2Crc.asm  BZip2Decoder.asm  BZip2Encoder.asm  BZip2Register.asm  Bcj2.asm  Bcj2Coder.asm  Bcj2Enc.asm  Bcj2Register.asm  BcjCoder.asm  BcjRegister.asm  Bench.asm  BenchCon.asm  BitlDecoder.asm  Bra.asm  Bra86.asm  BraIA64.asm  BranchMisc.asm  (+168 more)
ComparisonResults/7zip/formatted/original/: 7zAes.asm  7zAesRegister.asm  7zCrc.asm  7zCrcOpt.asm  7zDecode.asm  7zEncode.asm  7zExtract.asm  7zFolderInStream.asm  7zHandler.asm  7zHandlerOut.asm  7zIn.asm  7zOut.asm  7zProperties.asm  7zRegister.asm  7zSpecStream.asm  7zStream.asm  7zUpdate.asm  Aes.asm  AesOpt.asm  Alloc.asm  ArchiveCommandLine.asm  ArchiveExtractCallback.asm  ArchiveOpenCallback.asm  BZip2Crc.asm  BZip2Decoder.asm  BZip2Encoder.asm  BZip2Register.asm  Bcj2.asm  Bcj2Coder.asm  Bcj2Enc.asm  Bcj2Register.asm  BcjCoder.asm  BcjRegister.asm  Bench.asm  BenchCon.asm  BitlDecoder.asm  Bra.asm  Bra86.asm  BraIA64.asm  BranchMisc.asm  (+169 more)
ComparisonResults/PuTTy/Diff/: cmdline.asm  ssh.asm
ComparisonResults/PuTTy/asms/disassembled/: be_all_s.asm  (+75 more)
ComparisonResults/libsasl/Diff/: makemd5.asm
ComparisonResults/notepad++/Diff/: AutoCompletion.asm  Buffer.asm  ColourPicker.asm  ColourPopup.asm  Common.asm  ContextMenu.asm  DockingCont.asm  DockingManager.asm  FileDialog.asm  FunctionCallTip.asm  Gripper.asm  ImageListSet.asm  Notepad_plus_Window.asm  NppBigSwitch.asm  NppIO.asm  NppNotification.asm  PluginsManager.asm  ProjectPanel.asm  RunDlg.asm  ScintillaCtrls.asm  ShortcutMapper.asm  SmartHighlighter.asm  ToolBar.asm  TreeView.asm  VerticalFileSwitcherListView.asm  WindowsDlg.asm  clipboardHistoryPanel.asm  columnEditor.asm  functionListPanel.asm  functionParser.asm  preferenceDlg.asm  regExtDlg.asm  shortcut.asm  tinyxml.asm  tinyxmlA.asm  tinyxmlparser.asm  tinyxmlparserA.asm  winmain.asm  xmlMatchedTagsHighlighter.asm
ComparisonResults/pidgin/Diff/: Account-1.asm  AccountOpts.asm  BuddyIcon-1.asm  BuddyList-1.asm  Certificate-1.asm  Cipher-1.asm  Cmds-1.asm  Connection-1.asm  Conversation-1.asm  Core-1.asm  Debug-2.asm  FT-1.asm  GtkAccount-1.asm  GtkBlist-1.asm  GtkConn-1.asm  GtkConv-1.asm  GtkConvWin.asm  GtkDebug-1.asm  GtkDialogs-1.asm  GtkFt-1.asm  GtkIMHtml-1.asm  GtkIMHtmlToolbar-1.asm  GtkLog-1.asm  GtkMenuTray-1.asm  GtkPlugin-1.asm  GtkPluginPref-1.asm  GtkPounce-1.asm  GtkPrefs-1.asm  GtkPrivacy-1.asm  GtkRoomlist-1.asm  GtkSavedStatuses-1.asm  GtkSound-1.asm  GtkStatusBox-1.asm  GtkThemes-1.asm  GtkUtils-1.asm  Idle-2.asm  ImgStore-1.asm  Log-1.asm  MinimizeToTray.asm  Network-2.asm  (+390 more)
Python_Source_for_Comparison/: Diff.py  Diff_dll_format.py  IDAcmdfile.py  OBJfile.py  OBJgccfile.py  formate_VS_asm.py
full_dll/: breakpadinjector_full.asm  d3dcompiler_47_full.7z  lgpllibs_full.asm  libEGL_full.asm  mozglue_full.asm
(+7467 files in other folders)
