endp
??2@YAPAXI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_rtc$TMZ']
assume ['cs:_rtc$IMZ']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??3@YAXPAX@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getMaximumContextLength@Transliterator@icu_56@@QBEHXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['eax,', '[eax+48h]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?setID@Transliterator@icu_56@@IAEXABVUnicodeString@2@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
call ['dword', 'ptr', 'ds:__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['esi,', 'esp']
push ['0']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@_W@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
mov ['esi,', 'esp']
call ['dword', 'ptr', 'ds:__imp_?length@UnicodeString@icu_56@@QBEHXZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
sub ['eax,', '1']
mov ['esi,', 'esp']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
call ['dword', 'ptr', 'ds:__imp_?truncate@UnicodeString@icu_56@@QAECH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?integerToken@Transliterator@icu_56@@SA?ATToken@12@H@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
mov ['[ebp+var_8],', 'eax']
mov ['eax,', '[ebp+var_8]']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN5']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
dd ['offset', '$LN4']
dd ['offset', '$LN3']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?pointerToken@Transliterator@icu_56@@SA?ATToken@12@PAX@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
mov ['[ebp+var_8],', 'eax']
mov ['eax,', '[ebp+var_8]']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN5_0']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
dd ['offset', '$LN4_0']
dd ['offset', '$LN3_0']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
_uprv_isInvariantUnicodeString proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['esi,', 'esp']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?length@UnicodeString@icu_56@@QBEHXZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
push ['eax']
mov ['esi,', 'esp']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?getBuffer@UnicodeString@icu_56@@QBEPB_WXZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
push ['eax']
call ['_uprv_isInvariantUString_56']
add ['esp,', '8']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0ScriptRunIterator@icu_56@@QAE@ABVReplaceable@1@HH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+arg_0]']
mov ['[eax],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+arg_4]']
mov ['[eax+4],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+arg_8]']
mov ['[eax+8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+arg_4]']
mov ['[eax+14h],', 'ecx']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?next@ScriptRunIterator@icu_56@@QAECXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0F0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F0]']
mov ['ecx,', '3Ch']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['[ebp+var_2C],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['dword', 'ptr', '[eax+0Ch],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx+14h]']
mov ['[eax+10h],', 'edx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[eax+10h]']
cmp ['edx,', '[ecx+8]']
jnz ['short', 'loc_421']
xor ['al,', 'al']
jmp ['loc_503']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[eax+10h]']
cmp ['edx,', '[ecx+4]']
jle ['short', 'loc_484']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+10h]']
sub ['ecx,', '1']
mov ['esi,', 'esp']
push ['ecx']
mov ['edx,', '[ebp+var_8]']
mov ['ecx,', '[edx]']
call ['dword', 'ptr', 'ds:__imp_?char32At@Replaceable@icu_56@@QBEHH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_14],', 'eax']
lea ['eax,', '[ebp+var_2C]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
push ['ecx']
call ['_uscript_getScript_56']
add ['esp,', '8']
mov ['[ebp+var_20],', 'eax']
cmp ['[ebp+var_20],', '0']
jz ['short', 'loc_46F']
cmp ['[ebp+var_20],', '1']
jnz ['short', 'loc_480']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+10h]']
sub ['ecx,', '1']
mov ['edx,', '[ebp+var_8]']
mov ['[edx+10h],', 'ecx']
jmp ['short', 'loc_482']
jmp ['short', 'loc_484']
jmp ['short', 'loc_421']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[eax+14h]']
cmp ['edx,', '[ecx+8]']
jge ['short', 'loc_501']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+14h]']
push ['ecx']
mov ['edx,', '[ebp+var_8]']
mov ['ecx,', '[edx]']
call ['dword', 'ptr', 'ds:__imp_?char32At@Replaceable@icu_56@@QBEHH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_14],', 'eax']
lea ['eax,', '[ebp+var_2C]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
push ['ecx']
call ['_uscript_getScript_56']
add ['esp,', '8']
mov ['[ebp+var_20],', 'eax']
cmp ['[ebp+var_20],', '0']
jz ['short', 'loc_4F0']
cmp ['[ebp+var_20],', '1']
jz ['short', 'loc_4F0']
mov ['eax,', '[ebp+var_8]']
cmp ['dword', 'ptr', '[eax+0Ch],', '0FFFFFFFFh']
jnz ['short', 'loc_4E3']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+var_20]']
mov ['[eax+0Ch],', 'ecx']
jmp ['short', 'loc_4F0']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+var_20]']
cmp ['ecx,', '[eax+0Ch]']
jz ['short', 'loc_4F0']
jmp ['short', 'loc_501']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+14h]']
add ['ecx,', '1']
mov ['edx,', '[ebp+var_8]']
mov ['[edx+14h],', 'ecx']
jmp ['short', 'loc_484']
mov ['al,', '1']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN17']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
dd ['offset', '$LN16']
dd ['offset', '$LN15']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?adjustLimit@ScriptRunIterator@icu_56@@QAEXH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+14h]']
add ['ecx,', '[ebp+arg_0]']
mov ['edx,', '[ebp+var_8]']
mov ['[edx+14h],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+8]']
add ['ecx,', '[ebp+arg_0]']
mov ['edx,', '[ebp+var_8]']
mov ['[edx+8],', 'ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getStaticClassID@AnyTransliterator@icu_56@@SAPAXXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'offset', '?classID@?1??getStaticClassID@AnyTransliterator@icu_56@@SAPAXXZ@4DA']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getDynamicClassID@AnyTransliterator@icu_56@@UBEPAXXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
call ['?getStaticClassID@AnyTransliterator@icu_56@@SAPAXXZ']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
push ['0']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
call ['??0Transliterator@icu_56@@IAE@ABVUnicodeString@1@PAVUnicodeFilter@1@@Z']
mov ['[ebp+var_4],', '0']
mov ['eax,', '[ebp+var_14]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7AnyTransliterator@icu_56@@6B@']
mov ['ecx,', '[ebp+var_14]']
add ['ecx,', '50h']
mov ['esi,', 'esp']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '1']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[ebp+arg_C]']
mov ['[eax+90h],', 'ecx']
mov ['eax,', '[ebp+arg_10]']
push ['eax']
push ['0']
push ['offset', '_uhash_compareLong_56']
push ['offset', '_uhash_hashLong_56']
call ['_uhash_open_56']
add ['esp,', '10h']
mov ['ecx,', '[ebp+var_14]']
mov ['[ecx+4Ch],', 'eax']
mov ['eax,', '[ebp+arg_10]']
mov ['ecx,', '[eax]']
push ['ecx']
call ['?U_FAILURE@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['edx,', 'al']
test ['edx,', 'edx']
jz ['short', 'loc_6AE']
jmp ['short', 'loc_71D']
push ['offset', '__deleteTransliterator']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[eax+4Ch]']
push ['ecx']
call ['_uhash_setValueDeleter_56']
add ['esp,', '8']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_4]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
add ['ecx,', '50h']
call ['dword', 'ptr', 'ds:__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['esi,', 'esp']
mov ['ecx,', '[ebp+arg_8]']
call ['dword', 'ptr', 'ds:__imp_?length@UnicodeString@icu_56@@QBEHXZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
test ['eax,', 'eax']
jle ['short', 'loc_71D']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_8]']
push ['eax']
mov ['edi,', 'esp']
push ['2Fh']
mov ['ecx,', '[ebp+var_14]']
add ['ecx,', '50h']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@_W@Z']
cmp ['edi,', 'esp']
call ['__RTC_CheckEsp']
mov ['ecx,', 'eax']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@ABV12@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['14h']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z$0 proc near
mov ['ecx,', '[ebp-14h]']
jmp ['??1Transliterator@icu_56@@UAE@XZ']
endp
__unwindfunclet$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z$1 proc near
mov ['ecx,', '[ebp-14h]']
add ['ecx,', '50h']
mov ['esi,', 'esp']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0DCh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_rdata']
dd ['offset', '??_R4AnyTransliterator@icu_56@@6B@']
public ['??_7AnyTransliterator@icu_56@@6B@']
dd ['offset', '?getDynamicClassID@AnyTransliterator@icu_56@@UBEPAXXZ']
dd ['offset', '?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@AAW4UErrorCode@@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@HAAW4UErrorCode@@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@ABVUnicodeString@2@AAW4UErrorCode@@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEHAAVReplaceable@2@HH@Z']
dd ['offset', '?finishTransliteration@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@@Z']
dd ['offset', '?handleTransliterate@AnyTransliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@C@Z']
dd ['offset', '?filteredTransliterate@Transliterator@icu_56@@EBEXAAVReplaceable@2@AAUUTransPosition@@CC@Z']
dd ['offset', '?filteredTransliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@C@Z']
dd ['offset', '?getID@Transliterator@icu_56@@UBEABVUnicodeString@2@XZ']
dd ['offset', '?toRules@Transliterator@icu_56@@UBEAAVUnicodeString@2@AAV32@C@Z']
dd ['offset', '?handleGetSourceSet@Transliterator@icu_56@@UBEXAAVUnicodeSet@2@@Z']
dd ['offset', '?getTargetSet@Transliterator@icu_56@@UBEAAVUnicodeSet@2@AAV32@@Z']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z$0']
dd ['0']
dd ['offset', '__unwindfunclet$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z$1']
dd ['offset', '__unwindtable$??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_rdata$r']
public ['??_R4AnyTransliterator@icu_56@@6B@']
dd ['offset', '??_R0?AVAnyTransliterator@icu_56@@@8']
dd ['offset', '??_R3AnyTransliterator@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVAnyTransliterator@icu_56@@@8']
align ['8']
align ['4']
assume ['cs:_rdata$r']
public ['??_R3AnyTransliterator@icu_56@@8']
dd ['4']
dd ['offset', '??_R2AnyTransliterator@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2AnyTransliterator@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@Transliterator@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@AnyTransliterator@icu_56@@8']
dd ['3,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3AnyTransliterator@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@Transliterator@icu_56@@8']
dd ['2,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3Transliterator@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVTransliterator@icu_56@@@8']
dd ['0']
assume ['cs:_rdata$r']
public ['??_R3Transliterator@icu_56@@8']
dd ['3']
dd ['offset', '??_R2Transliterator@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2Transliterator@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['1,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UObject@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVUObject@icu_56@@@8']
dd ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R3UObject@icu_56@@8']
dd ['2']
dd ['offset', '??_R2UObject@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['10h']
assume ['cs:_rdata$r']
public ['??_R13?0A@EA@UMemory@icu_56@@8']
align ['8']
dd ['4,', '0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UMemory@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVUMemory@icu_56@@@8']
dd ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R3UMemory@icu_56@@8']
dd ['1']
dd ['offset', '??_R2UMemory@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@UMemory@icu_56@@8']
align ['10h']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UMemory@icu_56@@8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?U_FAILURE@@YACW4UErrorCode@@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
cmp ['[ebp+arg_0],', '0']
setnle ['al']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__deleteTransliterator proc near	
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_DC]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
mov ['[ebp+var_C8],', 'eax']
mov ['ecx,', '[ebp+var_C8]']
mov ['[ebp+var_D4],', 'ecx']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_A2D']
mov ['esi,', 'esp']
push ['1']
mov ['edx,', '[ebp+var_D4]']
mov ['eax,', '[edx]']
mov ['ecx,', '[ebp+var_D4]']
mov ['edx,', '[eax]']
call ['edx']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_DC],', 'eax']
jmp ['short', 'loc_A37']
mov ['[ebp+var_DC],', '0']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0DCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??_GAnyTransliterator@icu_56@@UAEPAXI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['ecx,', '[ebp+var_8]']
call ['??1AnyTransliterator@icu_56@@UAE@XZ']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '1']
jz ['short', 'loc_A95']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+var_8]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??1AnyTransliterator@icu_56@@UAE@XZ proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$??1AnyTransliterator@icu_56@@UAE@XZ']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+var_14]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7AnyTransliterator@icu_56@@6B@']
mov ['[ebp+var_4],', '0']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[eax+4Ch]']
push ['ecx']
call ['_uhash_close_56']
add ['esp,', '4']
mov ['ecx,', '[ebp+var_14]']
add ['ecx,', '50h']
mov ['esi,', 'esp']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['ecx,', '[ebp+var_14]']
call ['??1Transliterator@icu_56@@UAE@XZ']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$??1AnyTransliterator@icu_56@@UAE@XZ$0 proc near
mov ['ecx,', '[ebp-14h]']
jmp ['??1Transliterator@icu_56@@UAE@XZ']
endp
__ehhandler$??1AnyTransliterator@icu_56@@UAE@XZ	proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0DCh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$??1AnyTransliterator@icu_56@@UAE@XZ']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$??1AnyTransliterator@icu_56@@UAE@XZ$0']
dd ['offset', '__unwindtable$??1AnyTransliterator@icu_56@@UAE@XZ']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0AnyTransliterator@icu_56@@QAE@ABV01@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0D8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_E4]']
mov ['ecx,', '36h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
call ['??0Transliterator@icu_56@@IAE@ABV01@@Z']
mov ['[ebp+var_4],', '0']
mov ['eax,', '[ebp+var_14]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7AnyTransliterator@icu_56@@6B@']
mov ['eax,', '[ebp+arg_0]']
add ['eax,', '50h']
mov ['esi,', 'esp']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
add ['ecx,', '50h']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '1']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[ebp+arg_0]']
mov ['edx,', '[ecx+90h]']
mov ['[eax+90h],', 'edx']
mov ['[ebp+var_20],', '0']
lea ['eax,', '[ebp+var_20]']
push ['eax']
push ['0']
push ['offset', '_uhash_compareLong_56']
push ['offset', '_uhash_hashLong_56']
call ['_uhash_open_56']
add ['esp,', '10h']
mov ['ecx,', '[ebp+var_14]']
mov ['[ecx+4Ch],', 'eax']
mov ['eax,', '[ebp+var_20]']
push ['eax']
call ['?U_FAILURE@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_C72']
jmp ['short', 'loc_C86']
push ['offset', '__deleteTransliterator']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[eax+4Ch]']
push ['ecx']
call ['_uhash_setValueDeleter_56']
add ['esp,', '8']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_14]']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN9']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
dd ['offset', '$LN8']
dd ['offset', '$LN6']
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z$0 proc near
mov ['ecx,', '[ebp-14h]']
jmp ['??1Transliterator@icu_56@@UAE@XZ']
endp
__unwindfunclet$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z$1 proc near
mov ['ecx,', '[ebp-14h]']
add ['ecx,', '50h']
mov ['esi,', 'esp']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0E8h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z$0']
dd ['0']
dd ['offset', '__unwindfunclet$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z$1']
dd ['offset', '__unwindtable$??0AnyTransliterator@icu_56@@QAE@ABV01@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ proc	near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0E8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F4]']
mov ['ecx,', '3Ah']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
mov ['esi,', 'esp']
push ['94h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_E0],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_E0],', '0']
jz ['short', 'loc_DD2']
mov ['eax,', '[ebp+var_14]']
push ['eax']
mov ['ecx,', '[ebp+var_E0]']
call ['??0AnyTransliterator@icu_56@@QAE@ABV01@@Z']
mov ['[ebp+var_F4],', 'eax']
jmp ['short', 'loc_DDC']
mov ['[ebp+var_F4],', '0']
mov ['ecx,', '[ebp+var_F4]']
mov ['[ebp+var_EC],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_EC]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0E0h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0F8h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ$0']
dd ['offset', '__unwindtable$?clone@AnyTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleTransliterate@AnyTransliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@C@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '138h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_138]']
mov ['ecx,', '4Eh']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[eax+8]']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[eax+0Ch]']
mov ['[ebp+var_20],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[eax+4]']
push ['ecx']
mov ['edx,', '[ebp+arg_4]']
mov ['eax,', '[edx]']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
push ['ecx']
lea ['ecx,', '[ebp+var_40]']
call ['??0ScriptRunIterator@icu_56@@QAE@ABVReplaceable@1@HH@Z']
lea ['ecx,', '[ebp+var_40]']
call ['?next@ScriptRunIterator@icu_56@@QAECXZ']
movsx ['eax,', 'al']
test ['eax,', 'eax']
jz ['loc_FB4']
mov ['eax,', '[ebp+var_2C]']
cmp ['eax,', '[ebp+var_14]']
jg ['short', 'loc_EE3']
jmp ['short', 'loc_EC6']
mov ['eax,', '[ebp+var_34]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z']
mov ['[ebp+var_4C],', 'eax']
cmp ['[ebp+var_4C],', '0']
jnz ['short', 'loc_F03']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[ebp+var_2C]']
mov ['[eax+8],', 'ecx']
jmp ['short', 'loc_EC6']
movsx ['eax,', '[ebp+arg_8]']
test ['eax,', 'eax']
jz ['short', 'loc_F1C']
mov ['ecx,', '[ebp+var_2C]']
cmp ['ecx,', '[ebp+var_20]']
jl ['short', 'loc_F1C']
mov ['[ebp+var_135],', '1']
jmp ['short', 'loc_F23']
mov ['[ebp+var_135],', '0']
mov ['dl,', '[ebp+var_135]']
mov ['[ebp+var_55],', 'dl']
mov ['eax,', '[ebp+var_30]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
push ['ecx']
call ['_uprv_max_56']
add ['esp,', '8']
mov ['edx,', '[ebp+arg_4]']
mov ['[edx+8],', 'eax']
mov ['eax,', '[ebp+var_2C]']
push ['eax']
mov ['ecx,', '[ebp+var_20]']
push ['ecx']
call ['_uprv_min_56']
add ['esp,', '8']
mov ['edx,', '[ebp+arg_4]']
mov ['[edx+0Ch],', 'eax']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[eax+0Ch]']
mov ['[ebp+var_64],', 'ecx']
mov ['esi,', 'esp']
movzx ['eax,', '[ebp+var_55]']
push ['eax']
mov ['ecx,', '[ebp+arg_4]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
mov ['eax,', '[ebp+var_4C]']
mov ['edx,', '[eax]']
mov ['ecx,', '[ebp+var_4C]']
mov ['eax,', '[edx+2Ch]']
call ['eax']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[eax+0Ch]']
sub ['ecx,', '[ebp+var_64]']
mov ['[ebp+var_70],', 'ecx']
mov ['eax,', '[ebp+var_20]']
add ['eax,', '[ebp+var_70]']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+var_70]']
push ['eax']
lea ['ecx,', '[ebp+var_40]']
call ['?adjustLimit@ScriptRunIterator@icu_56@@QAEXH@Z']
mov ['eax,', '[ebp+var_2C]']
cmp ['eax,', '[ebp+var_20]']
jl ['short', 'loc_FAF']
jmp ['short', 'loc_FB4']
jmp ['loc_EC6']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[ebp+var_20]']
mov ['[eax+0Ch],', 'ecx']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN14']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '138h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
dd ['offset', '$LN13']
dd ['offset', '$LN12']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '1F4h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_200]']
mov ['ecx,', '7Dh']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
mov ['[ebp+var_10],', 'eax']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_18],', 'ecx']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[ebp+arg_0]']
cmp ['ecx,', '[eax+90h]']
jz ['short', 'loc_1055']
cmp ['[ebp+arg_0],', '0FFFFFFFFh']
jnz ['short', 'loc_105C']
xor ['eax,', 'eax']
jmp ['loc_13A8']
mov ['[ebp+var_24],', '0']
mov ['esi,', 'esp']
push ['0']
lea ['ecx,', '[ebp+var_30]']
call ['dword', 'ptr', 'ds:__imp_??0Mutex@icu_56@@QAE@PAUUMutex@@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_18]']
mov ['edx,', '[ecx+4Ch]']
push ['edx']
call ['_uhash_iget_56']
add ['esp,', '8']
mov ['[ebp+var_24],', 'eax']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_30]']
call ['dword', 'ptr', 'ds:__imp_??1Mutex@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
cmp ['[ebp+var_24],', '0']
jnz ['loc_13A5']
mov ['[ebp+var_3C],', '0']
mov ['esi,', 'esp']
push ['0']
push ['0FFFFFFFFh']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['_uscript_getName_56']
add ['esp,', '4']
push ['eax']
lea ['ecx,', '[ebp+var_84]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@PBDHW4EInvariant@01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_4],', '0']
mov ['esi,', 'esp']
lea ['eax,', '[ebp+var_84]']
push ['eax']
lea ['ecx,', '[ebp+var_CC]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '1']
mov ['eax,', '[ebp+var_18]']
add ['eax,', '50h']
mov ['esi,', 'esp']
push ['eax']
mov ['edi,', 'esp']
push ['2Dh']
lea ['ecx,', '[ebp+var_CC]']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@_W@Z']
cmp ['edi,', 'esp']
call ['__RTC_CheckEsp']
mov ['ecx,', 'eax']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@ABV12@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
lea ['eax,', '[ebp+var_3C]']
push ['eax']
push ['0']
lea ['ecx,', '[ebp+var_CC]']
push ['ecx']
call ['?createInstance@Transliterator@icu_56@@SAPAV12@ABVUnicodeString@2@W4UTransDirection@@AAW4UErrorCode@@@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_24],', 'eax']
mov ['eax,', '[ebp+var_3C]']
push ['eax']
call ['?U_FAILURE@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jnz ['short', 'loc_1161']
cmp ['[ebp+var_24],', '0']
jnz ['loc_1283']
mov ['eax,', '[ebp+var_24]']
mov ['[ebp+var_1EC],', 'eax']
mov ['ecx,', '[ebp+var_1EC]']
mov ['[ebp+var_1F8],', 'ecx']
cmp ['[ebp+var_1F8],', '0']
jz ['short', 'loc_11A4']
mov ['esi,', 'esp']
push ['1']
mov ['edx,', '[ebp+var_1F8]']
mov ['eax,', '[edx]']
mov ['ecx,', '[ebp+var_1F8]']
mov ['edx,', '[eax]']
call ['edx']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_200],', 'eax']
jmp ['short', 'loc_11AE']
mov ['[ebp+var_200],', '0']
mov ['esi,', 'esp']
lea ['eax,', '[ebp+var_84]']
push ['eax']
lea ['ecx,', '[ebp+var_CC]']
call ['dword', 'ptr', 'ds:__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
add ['eax,', '50h']
mov ['esi,', 'esp']
push ['eax']
mov ['edi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '_LATIN_PIVOT']
lea ['ecx,', '[ebp+var_CC]']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@PB_WH@Z']
cmp ['edi,', 'esp']
call ['__RTC_CheckEsp']
mov ['ecx,', 'eax']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@ABV12@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
lea ['eax,', '[ebp+var_3C]']
push ['eax']
push ['0']
lea ['ecx,', '[ebp+var_CC]']
push ['ecx']
call ['?createInstance@Transliterator@icu_56@@SAPAV12@ABVUnicodeString@2@W4UTransDirection@@AAW4UErrorCode@@@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_24],', 'eax']
mov ['eax,', '[ebp+var_3C]']
push ['eax']
call ['?U_FAILURE@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jnz ['short', 'loc_122F']
cmp ['[ebp+var_24],', '0']
jnz ['short', 'loc_1283']
mov ['eax,', '[ebp+var_24]']
mov ['[ebp+var_1D4],', 'eax']
mov ['ecx,', '[ebp+var_1D4]']
mov ['[ebp+var_1E0],', 'ecx']
cmp ['[ebp+var_1E0],', '0']
jz ['short', 'loc_1272']
mov ['esi,', 'esp']
push ['1']
mov ['edx,', '[ebp+var_1E0]']
mov ['eax,', '[edx]']
mov ['ecx,', '[ebp+var_1E0]']
mov ['edx,', '[eax]']
call ['edx']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_200],', 'eax']
jmp ['short', 'loc_127C']
mov ['[ebp+var_200],', '0']
mov ['[ebp+var_24],', '0']
cmp ['[ebp+var_24],', '0']
jz ['loc_1370']
mov ['[ebp+var_D8],', '0']
mov ['esi,', 'esp']
push ['0']
lea ['ecx,', '[ebp+var_E4]']
call ['dword', 'ptr', 'ds:__imp_??0Mutex@icu_56@@QAE@PAUUMutex@@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_18]']
mov ['edx,', '[ecx+4Ch]']
push ['edx']
call ['_uhash_iget_56']
add ['esp,', '8']
mov ['[ebp+var_D8],', 'eax']
cmp ['[ebp+var_D8],', '0']
jnz ['short', 'loc_12ED']
lea ['eax,', '[ebp+var_3C]']
push ['eax']
mov ['ecx,', '[ebp+var_24]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[eax+4Ch]']
push ['ecx']
call ['_uhash_iput_56']
add ['esp,', '10h']
jmp ['short', 'loc_130B']
mov ['eax,', '[ebp+var_D8]']
mov ['[ebp+var_F0],', 'eax']
mov ['eax,', '[ebp+var_24]']
mov ['[ebp+var_D8],', 'eax']
mov ['eax,', '[ebp+var_F0]']
mov ['[ebp+var_24],', 'eax']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_E4]']
call ['dword', 'ptr', 'ds:__imp_??1Mutex@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_D8]']
mov ['[ebp+var_1BC],', 'eax']
mov ['ecx,', '[ebp+var_1BC]']
mov ['[ebp+var_1C8],', 'ecx']
cmp ['[ebp+var_1C8],', '0']
jz ['short', 'loc_1366']
mov ['esi,', 'esp']
push ['1']
mov ['edx,', '[ebp+var_1C8]']
mov ['eax,', '[edx]']
mov ['ecx,', '[ebp+var_1C8]']
mov ['edx,', '[eax]']
call ['edx']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_200],', 'eax']
jmp ['short', 'loc_1370']
mov ['[ebp+var_200],', '0']
mov ['byte', 'ptr', '[ebp+var_4],', '0']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_CC]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_84]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_24]']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN30']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['ecx,', '[ebp+var_10]']
xor ['ecx,', 'ebp']
call ['@__security_check_cookie@4']
add ['esp,', '200h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
dd ['offset', '$LN29']
dd ['offset', '$LN23']
dd ['0FFFFFFC4h,', '4']
dd ['offset', '$LN24']
dd ['0FFFFFF7Ch,', '40h']
dd ['offset', '$LN25']
dd ['0FFFFFF34h,', '40h']
dd ['offset', '$LN26']
dd ['0FFFFFF1Ch,', '4']
dd ['offset', '$LN27']
db ['0']
align ['10h']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z$1	proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-84h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z$2	proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-0CCh]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-204h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['ecx,', '[edx-4]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z$1']
align ['10h']
dd ['offset', '__unwindfunclet$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z$2']
dd ['offset', '__unwindtable$?getTransliterator@AnyTransliterator@icu_56@@ABEPAVTransliterator@2@W4UScriptCode@@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?registerIDs@AnyTransliterator@icu_56@@CAXXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?registerIDs@AnyTransliterator@icu_56@@CAXXZ']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '358h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_364]']
mov ['ecx,', '0D6h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
mov ['[ebp+var_10],', 'eax']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_18],', '0']
mov ['esi,', 'esp']
lea ['eax,', '[ebp+var_18]']
push ['eax']
push ['1']
lea ['ecx,', '[ebp+var_58]']
call ['dword', 'ptr', 'ds:__imp_??0Hashtable@icu_56@@QAE@CAAW4UErrorCode@@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_4],', '0']
call ['?_countAvailableSources@Transliterator@icu_56@@KAHXZ']
mov ['[ebp+var_64],', 'eax']
mov ['[ebp+var_70],', '0']
jmp ['short', 'loc_1548']
mov ['eax,', '[ebp+var_70]']
add ['eax,', '1']
mov ['[ebp+var_70],', 'eax']
mov ['eax,', '[ebp+var_70]']
cmp ['eax,', '[ebp+var_64]']
jge ['loc_19BE']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_B8]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '1']
lea ['eax,', '[ebp+var_B8]']
push ['eax']
mov ['ecx,', '[ebp+var_70]']
push ['ecx']
call ['?_getAvailableSource@Transliterator@icu_56@@KAAAVUnicodeString@2@HAAV32@@Z']
add ['esp,', '8']
mov ['esi,', 'esp']
push ['0']
push ['3']
push ['offset', '_ANY']
lea ['ecx,', '[ebp+var_B8]']
call ['dword', 'ptr', 'ds:__imp_?caseCompare@UnicodeString@icu_56@@QBECPB_WHI@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
movsx ['eax,', 'al']
test ['eax,', 'eax']
jnz ['short', 'loc_15C3']
mov ['byte', 'ptr', '[ebp+var_4],', '0']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_B8]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['loc_153F']
lea ['eax,', '[ebp+var_B8]']
push ['eax']
call ['?_countAvailableTargets@Transliterator@icu_56@@KAHABVUnicodeString@2@@Z']
add ['esp,', '4']
mov ['[ebp+var_C4],', 'eax']
mov ['[ebp+var_D0],', '0']
jmp ['short', 'loc_15F3']
mov ['eax,', '[ebp+var_D0]']
add ['eax,', '1']
mov ['[ebp+var_D0],', 'eax']
mov ['eax,', '[ebp+var_D0]']
cmp ['eax,', '[ebp+var_C4]']
jge ['loc_19A0']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_118]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '2']
lea ['eax,', '[ebp+var_118]']
push ['eax']
lea ['ecx,', '[ebp+var_B8]']
push ['ecx']
mov ['edx,', '[ebp+var_D0]']
push ['edx']
call ['?_getAvailableTarget@Transliterator@icu_56@@KAAAVUnicodeString@2@HABV32@AAV32@@Z']
add ['esp,', '0Ch']
mov ['esi,', 'esp']
lea ['eax,', '[ebp+var_118]']
push ['eax']
lea ['ecx,', '[ebp+var_58]']
call ['dword', 'ptr', 'ds:__imp_?geti@Hashtable@icu_56@@QBEHABVUnicodeString@2@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
test ['eax,', 'eax']
jz ['short', 'loc_1676']
mov ['byte', 'ptr', '[ebp+var_4],', '1']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_118]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['loc_15E4']
mov ['[ebp+var_18],', '0']
mov ['esi,', 'esp']
lea ['eax,', '[ebp+var_18]']
push ['eax']
push ['1']
lea ['ecx,', '[ebp+var_118]']
push ['ecx']
lea ['ecx,', '[ebp+var_58]']
call ['dword', 'ptr', 'ds:__imp_?puti@Hashtable@icu_56@@QAEHABVUnicodeString@2@HAAW4UErrorCode@@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
lea ['eax,', '[ebp+var_118]']
push ['eax']
call ['?scriptNameToCode@icu_56@@YA?AW4UScriptCode@@ABVUnicodeString@1@@Z']
add ['esp,', '4']
mov ['[ebp+var_124],', 'eax']
cmp ['[ebp+var_124],', '0FFFFFFFFh']
jnz ['short', 'loc_16D8']
mov ['byte', 'ptr', '[ebp+var_4],', '1']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_118]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['loc_15E4']
lea ['eax,', '[ebp+var_118]']
push ['eax']
lea ['ecx,', '[ebp+var_B8]']
push ['ecx']
call ['?_countAvailableVariants@Transliterator@icu_56@@KAHABVUnicodeString@2@0@Z']
add ['esp,', '8']
mov ['[ebp+var_130],', 'eax']
mov ['[ebp+var_13C],', '0']
jmp ['short', 'loc_170F']
mov ['eax,', '[ebp+var_13C]']
add ['eax,', '1']
mov ['[ebp+var_13C],', 'eax']
mov ['eax,', '[ebp+var_13C]']
cmp ['eax,', '[ebp+var_130]']
jge ['loc_1982']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_184]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '3']
lea ['eax,', '[ebp+var_184]']
push ['eax']
lea ['ecx,', '[ebp+var_118]']
push ['ecx']
lea ['edx,', '[ebp+var_B8]']
push ['edx']
mov ['eax,', '[ebp+var_13C]']
push ['eax']
call ['?_getAvailableVariant@Transliterator@icu_56@@KAAAVUnicodeString@2@HABV32@0AAV32@@Z']
add ['esp,', '10h']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_1CC]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '4']
lea ['eax,', '[ebp+var_1CC]']
push ['eax']
lea ['ecx,', '[ebp+var_184]']
push ['ecx']
lea ['edx,', '[ebp+var_118]']
push ['edx']
mov ['esi,', 'esp']
push ['offset', 'unk_3']
push ['offset', '_ANY']
push ['offset', 'byte_1']
lea ['ecx,', '[ebp+var_328]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_360],', 'eax']
mov ['eax,', '[ebp+var_360]']
mov ['[ebp+var_364],', 'eax']
mov ['byte', 'ptr', '[ebp+var_4],', '5']
mov ['ecx,', '[ebp+var_364]']
push ['ecx']
call ['?STVtoID@TransliteratorIDParser@icu_56@@SAXABVUnicodeString@2@00AAV32@@Z']
add ['esp,', '10h']
mov ['byte', 'ptr', '[ebp+var_4],', '4']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_328]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_18],', '0']
mov ['esi,', 'esp']
push ['94h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_34C],', 'eax']
mov ['byte', 'ptr', '[ebp+var_4],', '6']
cmp ['[ebp+var_34C],', '0']
jz ['short', 'loc_184C']
lea ['eax,', '[ebp+var_18]']
push ['eax']
mov ['ecx,', '[ebp+var_124]']
push ['ecx']
lea ['edx,', '[ebp+var_184]']
push ['edx']
lea ['eax,', '[ebp+var_118]']
push ['eax']
lea ['ecx,', '[ebp+var_1CC]']
push ['ecx']
mov ['ecx,', '[ebp+var_34C]']
call ['??0AnyTransliterator@icu_56@@AAE@ABVUnicodeString@1@00W4UScriptCode@@AAW4UErrorCode@@@Z']
mov ['[ebp+var_360],', 'eax']
jmp ['short', 'loc_1856']
mov ['[ebp+var_360],', '0']
mov ['edx,', '[ebp+var_360]']
mov ['[ebp+var_358],', 'edx']
mov ['byte', 'ptr', '[ebp+var_4],', '4']
mov ['eax,', '[ebp+var_358]']
mov ['[ebp+var_1D8],', 'eax']
mov ['eax,', '[ebp+var_18]']
push ['eax']
call ['?U_FAILURE@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_18D7']
mov ['eax,', '[ebp+var_1D8]']
mov ['[ebp+var_334],', 'eax']
mov ['ecx,', '[ebp+var_334]']
mov ['[ebp+var_340],', 'ecx']
cmp ['[ebp+var_340],', '0']
jz ['short', 'loc_18CB']
mov ['esi,', 'esp']
push ['1']
mov ['edx,', '[ebp+var_340]']
mov ['eax,', '[edx]']
mov ['ecx,', '[ebp+var_340]']
mov ['edx,', '[eax]']
call ['edx']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_360],', 'eax']
jmp ['short', 'loc_18D5']
mov ['[ebp+var_360],', '0']
jmp ['short', 'loc_194B']
mov ['eax,', '[ebp+var_1D8]']
push ['eax']
call ['?_registerInstance@Transliterator@icu_56@@KAXPAV12@@Z']
add ['esp,', '4']
push ['0']
mov ['esi,', 'esp']
push ['4']
push ['offset', '_NULL_ID']
push ['1']
lea ['ecx,', '[ebp+var_2E0]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_360],', 'eax']
mov ['eax,', '[ebp+var_360]']
mov ['[ebp+var_364],', 'eax']
mov ['byte', 'ptr', '[ebp+var_4],', '7']
mov ['ecx,', '[ebp+var_364]']
push ['ecx']
lea ['edx,', '[ebp+var_118]']
push ['edx']
call ['?_registerSpecialInverse@Transliterator@icu_56@@KAXABVUnicodeString@2@0C@Z']
add ['esp,', '0Ch']
mov ['byte', 'ptr', '[ebp+var_4],', '4']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_2E0]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '3']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_1CC]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['byte', 'ptr', '[ebp+var_4],', '2']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_184]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['loc_1700']
mov ['byte', 'ptr', '[ebp+var_4],', '1']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_118]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['loc_15E4']
mov ['byte', 'ptr', '[ebp+var_4],', '0']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_B8]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['loc_153F']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_58]']
call ['dword', 'ptr', 'ds:__imp_??1Hashtable@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN37']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['ecx,', '[ebp+var_10]']
xor ['ecx,', 'ebp']
call ['@__security_check_cookie@4']
add ['esp,', '364h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
dd ['offset', '$LN36']
dd ['offset', '$LN29_0']
dd ['0FFFFFFA8h,', '38h']
dd ['offset', '$LN30_0']
dd ['0FFFFFF48h,', '40h']
dd ['offset', '$LN31']
dd ['0FFFFFEE8h,', '40h']
dd ['offset', '$LN32']
dd ['0FFFFFE7Ch,', '40h']
dd ['offset', '$LN33']
dd ['0FFFFFE34h,', '40h']
dd ['offset', '$LN34']
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$0 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-58h]']
call ['dword', 'ptr', 'ds:__imp_??1Hashtable@icu_56@@QAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$1 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-0B8h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$2 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-118h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$3 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-184h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$4 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-1CCh]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$5 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-328h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$6 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-34Ch]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$7 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-2E0h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?registerIDs@AnyTransliterator@icu_56@@CAXXZ proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-368h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['ecx,', '[edx-4]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?registerIDs@AnyTransliterator@icu_56@@CAXXZ']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindtable$?registerIDs@AnyTransliterator@icu_56@@CAXXZ']
dd ['5', 'dup(0)']
dd ['1']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$0']
dd ['0']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$1']
dd ['1']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$2']
dd ['2']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$3']
dd ['3']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$4']
dd ['4']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$5']
dd ['4']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$6']
dd ['4']
dd ['offset', '__unwindfunclet$?registerIDs@AnyTransliterator@icu_56@@CAXXZ$7']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?scriptNameToCode@icu_56@@YA?AW4UScriptCode@@ABVUnicodeString@1@@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '17Ch']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_17C]']
mov ['ecx,', '5Fh']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
mov ['[ebp+var_4],', 'eax']
mov ['[ebp+var_A0],', '0']
mov ['esi,', 'esp']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?length@UnicodeString@icu_56@@QBEHXZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_AC],', 'eax']
mov ['eax,', '[ebp+var_AC]']
push ['eax']
mov ['esi,', 'esp']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?getBuffer@UnicodeString@icu_56@@QBEPB_WXZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
push ['eax']
call ['_uprv_isInvariantUString_56']
add ['esp,', '8']
mov ['[ebp+var_B5],', 'al']
movsx ['eax,', '[ebp+var_B5]']
test ['eax,', 'eax']
jz ['short', 'loc_1C6A']
mov ['esi,', 'esp']
push ['0']
push ['80h']
lea ['eax,', '[ebp+var_88]']
push ['eax']
mov ['ecx,', '[ebp+var_AC]']
push ['ecx']
push ['0']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?extract@UnicodeString@icu_56@@QBEHHHPADHW4EInvariant@12@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_9],', '0']
movsx ['eax,', '[ebp+var_B5]']
test ['eax,', 'eax']
jz ['short', 'loc_1CAF']
lea ['eax,', '[ebp+var_A0]']
push ['eax']
push ['1']
lea ['ecx,', '[ebp+var_94]']
push ['ecx']
lea ['edx,', '[ebp+var_88]']
push ['edx']
call ['_uscript_getCode_56']
add ['esp,', '10h']
cmp ['eax,', '1']
jnz ['short', 'loc_1CAF']
mov ['eax,', '[ebp+var_A0]']
push ['eax']
call ['?U_FAILURE@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_1CB9']
mov ['[ebp+var_94],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_94]']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN10']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['ecx,', '[ebp+var_4]']
xor ['ecx,', 'ebp']
call ['@__security_check_cookie@4']
add ['esp,', '17Ch']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
dd ['offset', '$LN9_0']
dd ['offset', '$LN6_0']
dd ['0FFFFFF6Ch,', '4']
dd ['offset', '$LN7']
dd ['0FFFFFF60h,', '4']
dd ['offset', '$LN8_0']
extrn ['__RTC_Shutdown:near']
extrn ['__RTC_InitBase:near']
extrn ['__imp_?truncate@UnicodeString@icu_56@@QAECH@Z:near']
extrn ['__imp_?length@UnicodeString@icu_56@@QBEHXZ:near']
extrn ['__imp_?append@UnicodeString@icu_56@@QAEAAV12@_W@Z:near']
extrn ['__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z:near']
extrn ['__RTC_CheckEsp:near']
extrn ['@_RTC_CheckStackVars@8:near']
extrn ['_uprv_isInvariantUString_56:near']
extrn ['__imp_?getBuffer@UnicodeString@icu_56@@QBEPB_WXZ:near']
extrn ['_uscript_getScript_56:near']
extrn ['__imp_?char32At@Replaceable@icu_56@@QBEHH@Z:near']
extrn ['__imp_??1UnicodeString@icu_56@@UAE@XZ:near']
extrn ['??1Transliterator@icu_56@@UAE@XZ:near']
extrn ['__imp_?append@UnicodeString@icu_56@@QAEAAV12@ABV12@@Z:near']
extrn ['_uhash_setValueDeleter_56:near']
extrn ['_uhash_open_56:near']
extrn ['_uhash_hashLong_56:near']
extrn ['_uhash_compareLong_56:near']
extrn ['__imp_??0UnicodeString@icu_56@@QAE@XZ:near']
extrn ['??0Transliterator@icu_56@@IAE@ABVUnicodeString@1@PAVUnicodeFilter@1@@Z:near']
extrn ['___security_cookie:near']
extrn ['___CxxFrameHandler3:near']
extrn ['@__security_check_cookie@4:near']
extrn ['??_7type_info@@6B@:near']
extrn ['??_GAnyTransliterator@icu_56@@UAEPAXI@Z_0:near']
extrn ['??_EAnyTransliterator@icu_56@@UAEPAXI@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@AAW4UErrorCode@@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@HAAW4UErrorCode@@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@ABVUnicodeString@2@AAW4UErrorCode@@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEHAAVReplaceable@2@HH@Z:near']
extrn ['?finishTransliteration@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@@Z:near']
extrn ['?filteredTransliterate@Transliterator@icu_56@@EBEXAAVReplaceable@2@AAUUTransPosition@@CC@Z:near']
extrn ['?filteredTransliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@C@Z:near']
extrn ['?getID@Transliterator@icu_56@@UBEABVUnicodeString@2@XZ:near']
extrn ['?toRules@Transliterator@icu_56@@UBEAAVUnicodeString@2@AAV32@C@Z:near']
extrn ['?handleGetSourceSet@Transliterator@icu_56@@UBEXAAVUnicodeSet@2@@Z:near']
extrn ['?getTargetSet@Transliterator@icu_56@@UBEAAVUnicodeSet@2@AAV32@@Z:near']
extrn ['__imp_??3UMemory@icu_56@@SAXPAX@Z:near']
extrn ['_uhash_close_56:near']
extrn ['__imp_??0UnicodeString@icu_56@@QAE@ABV01@@Z:near']
extrn ['??0Transliterator@icu_56@@IAE@ABV01@@Z:near']
extrn ['__imp_??2UMemory@icu_56@@SAPAXI@Z:near']
extrn ['_uprv_min_56:near']
extrn ['_uprv_max_56:near']
extrn ['_uhash_iput_56:near']
extrn ['__imp_?append@UnicodeString@icu_56@@QAEAAV12@PB_WH@Z:near']
extrn ['?createInstance@Transliterator@icu_56@@SAPAV12@ABVUnicodeString@2@W4UTransDirection@@AAW4UErrorCode@@@Z:near']
extrn ['__imp_??0UnicodeString@icu_56@@QAE@PBDHW4EInvariant@01@@Z:near']
extrn ['_uscript_getName_56:near']
extrn ['__imp_??1Mutex@icu_56@@QAE@XZ:near']
extrn ['_uhash_iget_56:near']
extrn ['__imp_??0Mutex@icu_56@@QAE@PAUUMutex@@@Z:near']
extrn ['__imp_??1Hashtable@icu_56@@QAE@XZ:near']
extrn ['?_registerSpecialInverse@Transliterator@icu_56@@KAXABVUnicodeString@2@0C@Z:near']
extrn ['?_registerInstance@Transliterator@icu_56@@KAXPAV12@@Z:near']
extrn ['?STVtoID@TransliteratorIDParser@icu_56@@SAXABVUnicodeString@2@00AAV32@@Z:near']
extrn ['__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z:near']
extrn ['?_getAvailableVariant@Transliterator@icu_56@@KAAAVUnicodeString@2@HABV32@0AAV32@@Z:near']
extrn ['?_countAvailableVariants@Transliterator@icu_56@@KAHABVUnicodeString@2@0@Z:near']
extrn ['__imp_?puti@Hashtable@icu_56@@QAEHABVUnicodeString@2@HAAW4UErrorCode@@@Z:near']
extrn ['__imp_?geti@Hashtable@icu_56@@QBEHABVUnicodeString@2@@Z:near']
extrn ['?_getAvailableTarget@Transliterator@icu_56@@KAAAVUnicodeString@2@HABV32@AAV32@@Z:near']
extrn ['?_countAvailableTargets@Transliterator@icu_56@@KAHABVUnicodeString@2@@Z:near']
extrn ['__imp_?caseCompare@UnicodeString@icu_56@@QBECPB_WHI@Z:near']
extrn ['?_getAvailableSource@Transliterator@icu_56@@KAAAVUnicodeString@2@HAAV32@@Z:near']
extrn ['?_countAvailableSources@Transliterator@icu_56@@KAHXZ:near']
extrn ['__imp_??0Hashtable@icu_56@@QAE@CAAW4UErrorCode@@@Z:near']
extrn ['_uscript_getCode_56:near']
extrn ['__imp_?extract@UnicodeString@icu_56@@QBEHHHPADHW4EInvariant@12@@Z:near']
end
