endp
??2@YAPAXI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_rtc$TMZ']
assume ['cs:_rtc$IMZ']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??3@YAXPAX@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isAssignedCE32@Collation@icu_56@@SACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C4h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C4]']
mov ['ecx,', '31h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
cmp ['[ebp+arg_0],', '0C0h']
jz ['short', 'loc_196']
cmp ['[ebp+arg_0],', '0FFFFFFFFh']
jz ['short', 'loc_196']
mov ['[ebp+var_C1],', '1']
jmp ['short', 'loc_19D']
mov ['[ebp+var_C1],', '0']
mov ['al,', '[ebp+var_C1]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?makeLongPrimaryCE32@Collation@icu_56@@SAII@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
or ['eax,', '0C1h']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?primaryFromLongPrimaryCE32@Collation@icu_56@@SAII@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFFFF00h']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?ceFromLongPrimaryCE32@Collation@icu_56@@SA_JI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFFFF00h']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
or ['eax,', '5000500h']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?makeLongSecondaryCE32@Collation@icu_56@@SAII@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
or ['eax,', '0C0h']
or ['eax,', '2']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?ceFromLongSecondaryCE32@Collation@icu_56@@SA_JI@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFFFF00h']
xor ['edx,', 'edx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?makeCE32FromTagIndexAndLength@Collation@icu_56@@SAIHHH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_4]']
shl ['eax,', '0Dh']
mov ['ecx,', '[ebp+arg_8]']
shl ['ecx,', '8']
or ['eax,', 'ecx']
or ['eax,', '0C0h']
or ['eax,', '[ebp+arg_0]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?makeCE32FromTagAndIndex@Collation@icu_56@@SAIHH@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_4]']
shl ['eax,', '0Dh']
or ['eax,', '0C0h']
or ['eax,', '[ebp+arg_0]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isSpecialCE32@Collation@icu_56@@SACI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFh']
cmp ['eax,', '0C0h']
setnb ['al']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?tagFromCE32@Collation@icu_56@@SAHI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0Fh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?hasCE32Tag@Collation@icu_56@@SACIH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C4h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C4]']
mov ['ecx,', '31h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?isSpecialCE32@Collation@icu_56@@SACI@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_3D3']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '[ebp+arg_4]']
jnz ['short', 'loc_3D3']
mov ['[ebp+var_C1],', '1']
jmp ['short', 'loc_3DA']
mov ['[ebp+var_C1],', '0']
mov ['al,', '[ebp+var_C1]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isLongPrimaryCE32@Collation@icu_56@@SACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
push ['1']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?hasCE32Tag@Collation@icu_56@@SACIH@Z']
add ['esp,', '8']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isSimpleOrLongCE32@Collation@icu_56@@SACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C4h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C4]']
mov ['ecx,', '31h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?isSpecialCE32@Collation@icu_56@@SACI@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_490']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '1']
jz ['short', 'loc_490']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '2']
jz ['short', 'loc_490']
mov ['[ebp+var_C1],', '0']
jmp ['short', 'loc_497']
mov ['[ebp+var_C1],', '1']
mov ['al,', '[ebp+var_C1]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isSelfContainedCE32@Collation@icu_56@@SACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C4h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C4]']
mov ['ecx,', '31h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?isSpecialCE32@Collation@icu_56@@SACI@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_521']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '1']
jz ['short', 'loc_521']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '2']
jz ['short', 'loc_521']
mov ['ecx,', '[ebp+arg_0]']
push ['ecx']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '4']
jz ['short', 'loc_521']
mov ['[ebp+var_C1],', '0']
jmp ['short', 'loc_528']
mov ['[ebp+var_C1],', '1']
mov ['al,', '[ebp+var_C1]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isPrefixCE32@Collation@icu_56@@SACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
push ['8']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?hasCE32Tag@Collation@icu_56@@SACIH@Z']
add ['esp,', '8']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isContractionCE32@Collation@icu_56@@SACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
push ['9']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?hasCE32Tag@Collation@icu_56@@SACIH@Z']
add ['esp,', '8']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?ce32HasContext@Collation@icu_56@@SACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C4h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C4]']
mov ['ecx,', '31h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?isSpecialCE32@Collation@icu_56@@SACI@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_620']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '8']
jz ['short', 'loc_617']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?tagFromCE32@Collation@icu_56@@SAHI@Z']
add ['esp,', '4']
cmp ['eax,', '9']
jnz ['short', 'loc_620']
mov ['[ebp+var_C1],', '1']
jmp ['short', 'loc_627']
mov ['[ebp+var_C1],', '0']
mov ['al,', '[ebp+var_C1]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?latinCE0FromCE32@Collation@icu_56@@SA_JI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FF000000h']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
or ['eax,', '5000000h']
mov ['ecx,', '[ebp+arg_0]']
and ['ecx,', '0FF0000h']
shr ['ecx,', '8']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?latinCE1FromCE32@Collation@icu_56@@SA_JI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FF00h']
shl ['eax,', '10h']
or ['eax,', '500h']
xor ['edx,', 'edx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?indexFromCE32@Collation@icu_56@@SAHI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
shr ['eax,', '0Dh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?lengthFromCE32@Collation@icu_56@@SAHI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
shr ['eax,', '8']
and ['eax,', '1Fh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?digitFromCE32@Collation@icu_56@@SADI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
shr ['eax,', '8']
and ['eax,', '0Fh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?ceFromSimpleCE32@Collation@icu_56@@SA_JI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFF0000h']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
mov ['ecx,', '[ebp+arg_0]']
and ['ecx,', '0FF00h']
shl ['ecx,', '10h']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
mov ['ecx,', '[ebp+arg_0]']
and ['ecx,', '0FFh']
shl ['ecx,', '8']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?ceFromCE32@Collation@icu_56@@SA_JI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFh']
mov ['[ebp+var_8],', 'eax']
cmp ['[ebp+var_8],', '0C0h']
jnb ['short', 'loc_831']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFF0000h']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
mov ['ecx,', '[ebp+arg_0]']
and ['ecx,', '0FF00h']
shl ['ecx,', '10h']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
mov ['ecx,', '[ebp+var_8]']
shl ['ecx,', '8']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
jmp ['short', 'loc_85F']
jmp ['short', 'loc_85F']
mov ['eax,', '[ebp+arg_0]']
sub ['eax,', '[ebp+var_8]']
mov ['[ebp+arg_0],', 'eax']
mov ['eax,', '[ebp+var_8]']
and ['eax,', '0Fh']
cmp ['eax,', '1']
jnz ['short', 'loc_85A']
mov ['eax,', '[ebp+arg_0]']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
or ['eax,', '5000500h']
jmp ['short', 'loc_85F']
jmp ['short', 'loc_85F']
mov ['eax,', '[ebp+arg_0]']
xor ['edx,', 'edx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?makeCE@Collation@icu_56@@SA_JI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
or ['eax,', '5000500h']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?makeCE@Collation@icu_56@@SA_JIIII@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
mov ['ecx,', '[ebp+arg_4]']
shl ['ecx,', '10h']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
mov ['ecx,', '[ebp+arg_8]']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
mov ['ecx,', '[ebp+arg_C]']
shl ['ecx,', '6']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?unassignedCEFromCodePoint@Collation@icu_56@@SA_JH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?unassignedPrimaryFromCodePoint@Collation@icu_56@@SAIH@Z']
add ['esp,', '4']
push ['eax']
call ['?makeCE@Collation@icu_56@@SA_JI@Z']
add ['esp,', '4']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??4Collation@icu_56@@QAEAAV01@ABV01@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0CollationRootElements@icu_56@@QAE@PBIH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+arg_0]']
mov ['[eax],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+arg_4]']
mov ['[eax+4],', 'ecx']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getTertiaryBoundary@CollationRootElements@icu_56@@QBEIXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+10h]']
shl ['eax,', '8']
and ['eax,', '0FF00h']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getFirstTertiaryCE@CollationRootElements@icu_56@@QBEIXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '0FFFFFF7Fh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getLastTertiaryCE@CollationRootElements@icu_56@@QBEIXZ	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+4]']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+edx*4-4]']
and ['eax,', '0FFFFFF7Fh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getLastCommonSecondary@CollationRootElements@icu_56@@QBEIXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+10h]']
shr ['eax,', '10h']
and ['eax,', '0FF00h']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getSecondaryBoundary@CollationRootElements@icu_56@@QBEIXZ proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+10h]']
shr ['eax,', '8']
and ['eax,', '0FF00h']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getFirstSecondaryCE@CollationRootElements@icu_56@@QBEIXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+4]']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '0FFFFFF7Fh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getLastSecondaryCE@CollationRootElements@icu_56@@QBEIXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+8]']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+edx*4-4]']
and ['eax,', '0FFFFFF7Fh']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getFirstPrimary@CollationRootElements@icu_56@@QBEIXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+8]']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ecx+edx*4]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getFirstPrimaryCE@CollationRootElements@icu_56@@QBE_JXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['ecx,', '[ebp+var_8]']
call ['?getFirstPrimary@CollationRootElements@icu_56@@QBEIXZ']
push ['eax']
call ['?makeCE@Collation@icu_56@@SA_JI@Z']
add ['esp,', '4']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isEndOfPrimaryRange@CollationRootElements@icu_56@@CACI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C4h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C4]']
mov ['ecx,', '31h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '80h']
jnz ['short', 'loc_C41']
mov ['ecx,', '[ebp+arg_0]']
and ['ecx,', '7Fh']
jz ['short', 'loc_C41']
mov ['[ebp+var_C1],', '1']
jmp ['short', 'loc_C48']
mov ['[ebp+var_C1],', '0']
mov ['al,', '[ebp+var_C1]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??4CollationRootElements@icu_56@@QAEAAV01@ABV01@@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[eax]']
mov ['edx,', '[eax+4]']
mov ['eax,', '[ebp+var_8]']
mov ['[eax],', 'ecx']
mov ['[eax+4],', 'edx']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?lastCEWithPrimaryBefore@CollationRootElements@icu_56@@QBE_JI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0F0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F0]']
mov ['ecx,', '3Ch']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
cmp ['[ebp+arg_0],', '0']
jnz ['short', 'loc_CCA']
xor ['eax,', 'eax']
xor ['edx,', 'edx']
jmp ['loc_E4F']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+8]']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['eax,', '[ebp+arg_0]']
cmp ['eax,', '[ecx+edx*4]']
ja ['short', 'loc_D05']
mov ['ecx,', 'ds:?__LINE__Var@?1??lastCEWithPrimaryBefore@CollationRootElements@icu_56@@QBE_JI@Z@4JA']
add ['ecx,', '2']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1FO@OLDMHNFK@?$AAp?$AA?5?$AA?$DO?$AA?5?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAI?$AAX?$AA_?$AAF?$AAI?$AAR?$AAS?$AAT?$AA_?$AAP@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?findP@CollationRootElements@icu_56@@ABEHI@Z']
mov ['[ebp+var_14],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+var_20]']
and ['eax,', '0FFFFFF00h']
cmp ['[ebp+arg_0],', 'eax']
jnz ['loc_DC9']
mov ['eax,', '[ebp+var_20]']
and ['eax,', '7Fh']
jz ['short', 'loc_D61']
mov ['ecx,', 'ds:?__LINE__Var@?1??lastCEWithPrimaryBefore@CollationRootElements@icu_56@@QBE_JI@Z@4JA']
add ['ecx,', '9']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1DK@GHNKCDJO@?$AA?$CI?$AAq?$AA?5?$AA?$CG?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAT?$AAE?$AAP?$AA_?$AAM?$AAA?$AAS?$AAK?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4-4]']
mov ['[ebp+var_2C],', 'eax']
mov ['eax,', '[ebp+var_2C]']
and ['eax,', '80h']
jnz ['short', 'loc_D8E']
mov ['eax,', '[ebp+var_2C]']
and ['eax,', '0FFFFFF00h']
mov ['[ebp+arg_0],', 'eax']
mov ['[ebp+var_2C],', '5000500h']
jmp ['short', 'loc_DC7']
mov ['eax,', '[ebp+var_14]']
sub ['eax,', '2']
mov ['[ebp+var_14],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+arg_0],', 'eax']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '80h']
jnz ['short', 'loc_DBC']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFFFF00h']
mov ['[ebp+arg_0],', 'eax']
jmp ['short', 'loc_DC7']
mov ['eax,', '[ebp+var_14]']
sub ['eax,', '1']
mov ['[ebp+var_14],', 'eax']
jmp ['short', 'loc_D97']
jmp ['short', 'loc_E34']
mov ['eax,', '[ebp+var_20]']
and ['eax,', '0FFFFFF00h']
mov ['[ebp+arg_0],', 'eax']
mov ['[ebp+var_2C],', '5000500h']
mov ['eax,', '[ebp+var_14]']
add ['eax,', '1']
mov ['[ebp+var_14],', 'eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[edx+eax*4]']
mov ['[ebp+var_20],', 'ecx']
mov ['eax,', '[ebp+var_20]']
and ['eax,', '80h']
jnz ['short', 'loc_E2C']
mov ['eax,', '[ebp+var_20]']
and ['eax,', '7Fh']
jz ['short', 'loc_E2A']
mov ['ecx,', 'ds:?__LINE__Var@?1??lastCEWithPrimaryBefore@CollationRootElements@icu_56@@QBE_JI@Z@4JA']
add ['ecx,', '24h']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1DK@GHNKCDJO@?$AA?$CI?$AAq?$AA?5?$AA?$CG?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAT?$AAE?$AAP?$AA_?$AAM?$AAA?$AAS?$AAK?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['short', 'loc_E34']
mov ['eax,', '[ebp+var_20]']
mov ['[ebp+var_2C],', 'eax']
jmp ['short', 'loc_DDB']
mov ['eax,', '[ebp+arg_0]']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
mov ['ecx,', '[ebp+var_2C]']
and ['ecx,', '0FFFFFF7Fh']
xor ['esi,', 'esi']
or ['eax,', 'ecx']
or ['edx,', 'esi']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1DK@GHNKCDJO@?$AA?$CI?$AAq?$AA?5?$AA?$CG?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAT?$AAE?$AAP?$AA_?$AAM?$AAA?$AAS?$AAK?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
unicode ['0,', '<(q', '&', 'PRIMARY_STEP_MASK)', '==', '0>,0']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1FO@OLDMHNFK@?$AAp?$AA?5?$AA?$DO?$AA?5?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAI?$AAX?$AA_?$AAF?$AAI?$AAR?$AAS?$AAT?$AA_?$AAP@']
unicode ['0,', '<p', '>']
dw ['3Eh']
unicode ['0,', '<', 'elements[elements[IX_FIRST_PRIMARY_INDEX]]>,0']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
unicode ['0,', '<d:\\mozilla\\intl\\icu\\source\\i18n\\collationrootelements.cpp>']
assume ['cs:_data']
public ['?__LINE__Var@?1??lastCEWithPrimaryBefore@CollationRootElements@icu_56@@QBE_JI@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?firstCEWithPrimaryAtLeast@CollationRootElements@icu_56@@QBE_JI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '36h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
cmp ['[ebp+arg_0],', '0']
jnz ['short', 'loc_FAE']
xor ['eax,', 'eax']
xor ['edx,', 'edx']
jmp ['loc_1036']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?findP@CollationRootElements@icu_56@@ABEHI@Z']
mov ['[ebp+var_14],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '0FFFFFF00h']
cmp ['[ebp+arg_0],', 'eax']
jz ['short', 'loc_1025']
mov ['eax,', '[ebp+var_14]']
add ['eax,', '1']
mov ['[ebp+var_14],', 'eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[edx+eax*4]']
mov ['[ebp+arg_0],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '80h']
jnz ['short', 'loc_1023']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '7Fh']
jz ['short', 'loc_1021']
mov ['ecx,', 'ds:?__LINE__Var@?1??firstCEWithPrimaryAtLeast@CollationRootElements@icu_56@@QBE_JI@Z@4JA']
add ['ecx,', '8']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1DK@HKEPDAEJ@?$AA?$CI?$AAp?$AA?5?$AA?$CG?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAT?$AAE?$AAP?$AA_?$AAM?$AAA?$AAS?$AAK?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['short', 'loc_1025']
jmp ['short', 'loc_FD2']
mov ['eax,', '[ebp+arg_0]']
xor ['edx,', 'edx']
mov ['cl,', '20h']
call ['__allshl']
or ['eax,', '5000500h']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
assume ['cs:_rdata']
public ['??_C@_1DK@HKEPDAEJ@?$AA?$CI?$AAp?$AA?5?$AA?$CG?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAT?$AAE?$AAP?$AA_?$AAM?$AAA?$AAS?$AAK?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
unicode ['0,', '<(p', '&', 'PRIMARY_STEP_MASK)', '==', '0>,0']
align ['4']
assume ['cs:_data']
public ['?__LINE__Var@?1??firstCEWithPrimaryAtLeast@CollationRootElements@icu_56@@QBE_JI@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getPrimaryBefore@CollationRootElements@icu_56@@QBEIIC@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0FCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_FC]']
mov ['ecx,', '3Fh']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?findPrimary@CollationRootElements@icu_56@@QBEHI@Z']
mov ['[ebp+var_14],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+var_2C],', 'eax']
mov ['eax,', '[ebp+var_2C]']
and ['eax,', '0FFFFFF00h']
cmp ['[ebp+arg_0],', 'eax']
jnz ['short', 'loc_1114']
mov ['eax,', '[ebp+var_2C]']
and ['eax,', '7Fh']
mov ['[ebp+var_20],', 'eax']
jnz ['short', 'loc_1112']
mov ['eax,', '[ebp+var_14]']
sub ['eax,', '1']
mov ['[ebp+var_14],', 'eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[edx+eax*4]']
mov ['[ebp+arg_0],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '80h']
jnz ['short', 'loc_10E4']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFFFF00h']
jmp ['loc_119D']
jmp ['short', 'loc_1165']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4+4]']
mov ['[ebp+var_38],', 'eax']
mov ['eax,', '[ebp+var_38]']
push ['eax']
call ['?isEndOfPrimaryRange@CollationRootElements@icu_56@@CACI@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jnz ['short', 'loc_115C']
mov ['edx,', 'ds:?__LINE__Var@?1??getPrimaryBefore@CollationRootElements@icu_56@@QBEIIC@Z@4JA']
add ['edx,', '12h']
mov ['esi,', 'esp']
push ['edx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1EC@BHFOBJAB@?$AAi?$AAs?$AAE?$AAn?$AAd?$AAO?$AAf?$AAP?$AAr?$AAi?$AAm?$AAa?$AAr?$AAy?$AAR?$AAa?$AAn?$AAg?$AAe?$AA?$CI?$AAn?$AAe?$AAx?$AAt?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AA?$CJ@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_38]']
and ['eax,', '7Fh']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFFh']
jnz ['short', 'loc_1188']
mov ['eax,', '[ebp+var_20]']
push ['eax']
movzx ['ecx,', '[ebp+arg_4]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?decTwoBytePrimaryByOneStep@Collation@icu_56@@SAIICH@Z']
add ['esp,', '0Ch']
jmp ['short', 'loc_119D']
jmp ['short', 'loc_119D']
mov ['eax,', '[ebp+var_20]']
push ['eax']
movzx ['ecx,', '[ebp+arg_4]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?decThreeBytePrimaryByOneStep@Collation@icu_56@@SAIICH@Z']
add ['esp,', '0Ch']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0FCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1EC@BHFOBJAB@?$AAi?$AAs?$AAE?$AAn?$AAd?$AAO?$AAf?$AAP?$AAr?$AAi?$AAm?$AAa?$AAr?$AAy?$AAR?$AAa?$AAn?$AAg?$AAe?$AA?$CI?$AAn?$AAe?$AAx?$AAt?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AA?$CJ@']
unicode ['0,', '<isEndOfPrimaryRange(nextElement)>,0']
align ['4']
assume ['cs:_data']
public ['?__LINE__Var@?1??getPrimaryBefore@CollationRootElements@icu_56@@QBEIIC@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getSecondaryBefore@CollationRootElements@icu_56@@QBEIII@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0F0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F0]']
mov ['ecx,', '3Ch']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
cmp ['[ebp+arg_0],', '0']
jnz ['short', 'loc_124A']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+4]']
mov ['[ebp+var_14],', 'edx']
mov ['[ebp+var_20],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
shr ['eax,', '10h']
mov ['[ebp+var_2C],', 'eax']
jmp ['short', 'loc_1275']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?findPrimary@CollationRootElements@icu_56@@QBEHI@Z']
add ['eax,', '1']
mov ['[ebp+var_14],', 'eax']
mov ['[ebp+var_20],', '100h']
mov ['eax,', '[ebp+var_14]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getFirstSecTerForPrimary@CollationRootElements@icu_56@@ABEIH@Z']
shr ['eax,', '10h']
mov ['[ebp+var_2C],', 'eax']
mov ['eax,', '[ebp+arg_4]']
cmp ['eax,', '[ebp+var_2C]']
jnb ['short', 'loc_12A3']
mov ['ecx,', 'ds:?__LINE__Var@?1??getSecondaryBefore@CollationRootElements@icu_56@@QBEIII@Z@4JA']
add ['ecx,', '0Dh']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1BC@FKNGHHJM@?$AAs?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AAs?$AAe?$AAc?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_4]']
cmp ['eax,', '[ebp+var_2C]']
jbe ['short', 'loc_1305']
mov ['eax,', '[ebp+var_2C]']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '80h']
jnz ['short', 'loc_12E9']
mov ['ecx,', 'ds:?__LINE__Var@?1??getSecondaryBefore@CollationRootElements@icu_56@@QBEIII@Z@4JA']
add ['ecx,', '10h']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1FI@LKJKLDFD@?$AA?$CI?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?$FN?$AA?5?$AA?$CG?$AA?5?$AAS?$AAE?$AAC?$AA_?$AAT?$AAE?$AAR?$AA_?$AAD?$AAE?$AAL?$AAT?$AAA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
shr ['eax,', '10h']
mov ['[ebp+var_2C],', 'eax']
mov ['ecx,', '[ebp+var_14]']
add ['ecx,', '1']
mov ['[ebp+var_14],', 'ecx']
jmp ['short', 'loc_12A3']
mov ['eax,', '[ebp+var_2C]']
cmp ['eax,', '[ebp+arg_4]']
jz ['short', 'loc_1333']
mov ['ecx,', 'ds:?__LINE__Var@?1??getSecondaryBefore@CollationRootElements@icu_56@@QBEIII@Z@4JA']
add ['ecx,', '13h']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1BC@ONHMBNGD@?$AAs?$AAe?$AAc?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AAs?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_20]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
assume ['cs:_rdata']
public ['??_C@_1BC@ONHMBNGD@?$AAs?$AAe?$AAc?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AAs?$AA?$AA@']
unicode ['0,', '<sec', '==', 's>,0']
align ['10h']
assume ['cs:_rdata']
public ['??_C@_1FI@LKJKLDFD@?$AA?$CI?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?$FN?$AA?5?$AA?$CG?$AA?5?$AAS?$AAE?$AAC?$AA_?$AAT?$AAE?$AAR?$AA_?$AAD?$AAE?$AAL?$AAT?$AAA@']
unicode ['0,', '<(elements[index]', '&', 'SEC_TER_DELTA_FLAG)', '!=', '0>,0']
assume ['cs:_rdata']
public ['??_C@_1BC@FKNGHHJM@?$AAs?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AAs?$AAe?$AAc?$AA?$AA@']
unicode ['0,', '<s', '>']
dw ['3Eh']
unicode ['0,', '<=', 'sec>,0']
align ['4']
assume ['cs:_data']
public ['?__LINE__Var@?1??getSecondaryBefore@CollationRootElements@icu_56@@QBEIII@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getTertiaryBefore@CollationRootElements@icu_56@@QBEIIII@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0FCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_FC]']
mov ['ecx,', '3Fh']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_8]']
and ['eax,', '0FFFFC0C0h']
jz ['short', 'loc_1423']
mov ['ecx,', 'ds:?__LINE__Var@?1??getTertiaryBefore@CollationRootElements@icu_56@@QBEIIII@Z@4JA']
add ['ecx,', '1']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1FE@GKMLHDPN@?$AA?$CI?$AAt?$AA?5?$AA?$CG?$AA?5?$AA?$HO?$AAC?$AAo?$AAl?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?3?$AAO?$AAN?$AAL?$AAY?$AA_?$AAT?$AAE?$AAR?$AAT?$AAI?$AAA?$AAR?$AAY?$AA_?$AAM@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
cmp ['[ebp+arg_0],', '0']
jnz ['short', 'loc_1469']
cmp ['[ebp+arg_4],', '0']
jnz ['short', 'loc_1442']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx]']
mov ['[ebp+var_14],', 'edx']
mov ['[ebp+var_20],', '0']
jmp ['short', 'loc_1454']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+4]']
mov ['[ebp+var_14],', 'edx']
mov ['[ebp+var_20],', '100h']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '0FFFFFF7Fh']
mov ['[ebp+var_2C],', 'eax']
jmp ['short', 'loc_1491']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?findPrimary@CollationRootElements@icu_56@@QBEHI@Z']
add ['eax,', '1']
mov ['[ebp+var_14],', 'eax']
mov ['[ebp+var_20],', '100h']
mov ['eax,', '[ebp+var_14]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getFirstSecTerForPrimary@CollationRootElements@icu_56@@ABEIH@Z']
mov ['[ebp+var_2C],', 'eax']
mov ['eax,', '[ebp+arg_4]']
shl ['eax,', '10h']
or ['eax,', '[ebp+arg_8]']
mov ['[ebp+var_38],', 'eax']
mov ['eax,', '[ebp+var_38]']
cmp ['eax,', '[ebp+var_2C]']
jbe ['short', 'loc_150C']
mov ['eax,', '[ebp+var_2C]']
shr ['eax,', '10h']
cmp ['eax,', '[ebp+arg_4]']
jnz ['short', 'loc_14B6']
mov ['eax,', '[ebp+var_2C]']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '80h']
jnz ['short', 'loc_14EE']
mov ['ecx,', 'ds:?__LINE__Var@?1??getTertiaryBefore@CollationRootElements@icu_56@@QBEIIII@Z@4JA']
add ['ecx,', '16h']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1FI@LKJKLDFD@?$AA?$CI?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?$FN?$AA?5?$AA?$CG?$AA?5?$AAS?$AAE?$AAC?$AA_?$AAT?$AAE?$AAR?$AA_?$AAD?$AAE?$AAL?$AAT?$AAA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '0FFFFFF7Fh']
mov ['[ebp+var_2C],', 'eax']
mov ['ecx,', '[ebp+var_14]']
add ['ecx,', '1']
mov ['[ebp+var_14],', 'ecx']
jmp ['short', 'loc_149D']
mov ['eax,', '[ebp+var_2C]']
cmp ['eax,', '[ebp+var_38]']
jz ['short', 'loc_153A']
mov ['ecx,', 'ds:?__LINE__Var@?1??getTertiaryBefore@CollationRootElements@icu_56@@QBEIIII@Z@4JA']
add ['ecx,', '19h']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1BK@ICMPHAMD@?$AAs?$AAe?$AAc?$AAT?$AAe?$AAr?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AAs?$AAt?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_20]']
and ['eax,', '0FFFFh']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0FCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
assume ['cs:_rdata']
public ['??_C@_1BK@ICMPHAMD@?$AAs?$AAe?$AAc?$AAT?$AAe?$AAr?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AAs?$AAt?$AA?$AA@']
unicode ['0,', '<secTer', '==', 'st>,0']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1FE@GKMLHDPN@?$AA?$CI?$AAt?$AA?5?$AA?$CG?$AA?5?$AA?$HO?$AAC?$AAo?$AAl?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?3?$AAO?$AAN?$AAL?$AAY?$AA_?$AAT?$AAE?$AAR?$AAT?$AAI?$AAA?$AAR?$AAY?$AA_?$AAM@']
unicode ['0,', '<(t', '&', '~Collation::ONLY_TERTIARY_MASK)', '==', '0>,0']
assume ['cs:_data']
public ['?__LINE__Var@?1??getTertiaryBefore@CollationRootElements@icu_56@@QBEIIII@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getPrimaryAfter@CollationRootElements@icu_56@@QBEIIHC@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0E4h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_E4]']
mov ['ecx,', '39h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+arg_4]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '0FFFFFF00h']
cmp ['[ebp+arg_0],', 'eax']
jz ['short', 'loc_1645']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[edx+eax*4+4]']
push ['ecx']
call ['?isEndOfPrimaryRange@CollationRootElements@icu_56@@CACI@Z']
add ['esp,', '4']
movsx ['edx,', 'al']
test ['edx,', 'edx']
jnz ['short', 'loc_1645']
mov ['eax,', 'ds:?__LINE__Var@?1??getPrimaryAfter@CollationRootElements@icu_56@@QBEIIHC@Z@4JA']
add ['eax,', '1']
mov ['esi,', 'esp']
push ['eax']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1KA@NPGJCIP@?$AAp?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA?$CI?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?$FN?$AA?5?$AA?$CG?$AA?5?$AA0?$AAx?$AAf?$AAf?$AAf?$AAf?$AAf?$AAf@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_4]']
add ['eax,', '1']
mov ['[ebp+arg_4],', 'eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[edx+eax*4]']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '80h']
jnz ['short', 'loc_16AD']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '7Fh']
mov ['[ebp+var_20],', 'eax']
jz ['short', 'loc_16AD']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFFFh']
jnz ['short', 'loc_1694']
mov ['eax,', '[ebp+var_20]']
push ['eax']
movzx ['ecx,', '[ebp+arg_8]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?incTwoBytePrimaryByOffset@Collation@icu_56@@SAIICH@Z']
add ['esp,', '0Ch']
jmp ['short', 'loc_1701']
jmp ['short', 'loc_16AB']
mov ['eax,', '[ebp+var_20]']
push ['eax']
movzx ['ecx,', '[ebp+arg_8]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
call ['?incThreeBytePrimaryByOffset@Collation@icu_56@@SAIICH@Z']
add ['esp,', '0Ch']
jmp ['short', 'loc_1701']
jmp ['short', 'loc_1701']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '80h']
jz ['short', 'loc_16D0']
mov ['eax,', '[ebp+arg_4]']
add ['eax,', '1']
mov ['[ebp+arg_4],', 'eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[edx+eax*4]']
mov ['[ebp+var_14],', 'ecx']
jmp ['short', 'loc_16AD']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '7Fh']
jz ['short', 'loc_16FE']
mov ['ecx,', 'ds:?__LINE__Var@?1??getPrimaryAfter@CollationRootElements@icu_56@@QBEIIHC@Z@4JA']
add ['ecx,', '10h']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1DK@GHNKCDJO@?$AA?$CI?$AAq?$AA?5?$AA?$CG?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAT?$AAE?$AAP?$AA_?$AAM?$AAA?$AAS?$AAK?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_14]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1KA@NPGJCIP@?$AAp?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA?$CI?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?$FN?$AA?5?$AA?$CG?$AA?5?$AA0?$AAx?$AAf?$AAf?$AAf?$AAf?$AAf?$AAf@']
unicode ['0,', '<p', '==', '(elements[index]', '&', '0xffffff00)', '||', 'isEndOfPrimaryRang>']
unicode ['0,', '<e(elements[index', '+', '1])>,0']
assume ['cs:_data']
public ['?__LINE__Var@?1??getPrimaryAfter@CollationRootElements@icu_56@@QBEIIHC@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getSecondaryAfter@CollationRootElements@icu_56@@QBEIHI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0F0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F0]']
mov ['ecx,', '3Ch']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
cmp ['[ebp+arg_0],', '0']
jnz ['short', 'loc_1832']
cmp ['[ebp+arg_4],', '0']
jnz ['short', 'loc_1810']
mov ['eax,', 'ds:?__LINE__Var@?1??getSecondaryAfter@CollationRootElements@icu_56@@QBEIHI@Z@4JA']
add ['eax,', '5']
mov ['esi,', 'esp']
push ['eax']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1O@OJKLBIIL@?$AAs?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+4]']
mov ['[ebp+arg_0],', 'edx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+arg_0]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+var_14],', 'eax']
mov ['[ebp+var_20],', '10000h']
jmp ['short', 'loc_1881']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+arg_0]']
cmp ['edx,', '[ecx+8]']
jge ['short', 'loc_1864']
mov ['eax,', 'ds:?__LINE__Var@?1??getSecondaryAfter@CollationRootElements@icu_56@@QBEIHI@Z@4JA']
add ['eax,', '0Bh']
mov ['esi,', 'esp']
push ['eax']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1GG@HOADMJAB@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA?$CI?$AAi?$AAn?$AAt?$AA3?$AA2?$AA_?$AAt?$AA?$CJ?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAI?$AAX?$AA_?$AAF?$AAI@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_0]']
add ['eax,', '1']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getFirstSecTerForPrimary@CollationRootElements@icu_56@@ABEIH@Z']
mov ['[ebp+var_14],', 'eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getSecondaryBoundary@CollationRootElements@icu_56@@QBEIXZ']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+var_14]']
shr ['eax,', '10h']
mov ['[ebp+var_2C],', 'eax']
mov ['eax,', '[ebp+var_2C]']
cmp ['eax,', '[ebp+arg_4]']
jbe ['short', 'loc_1897']
mov ['eax,', '[ebp+var_2C]']
jmp ['short', 'loc_18BF']
mov ['eax,', '[ebp+arg_0]']
add ['eax,', '1']
mov ['[ebp+arg_0],', 'eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[edx+eax*4]']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '80h']
jnz ['short', 'loc_18BD']
mov ['eax,', '[ebp+var_20]']
jmp ['short', 'loc_18BF']
jmp ['short', 'loc_1881']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1GG@HOADMJAB@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA?$CI?$AAi?$AAn?$AAt?$AA3?$AA2?$AA_?$AAt?$AA?$CJ?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAI?$AAX?$AA_?$AAF?$AAI@']
unicode ['0,', '<index', '>']
dw ['3Eh']
unicode ['0,', '<=', '(int32_t)elements[IX_FIRST_PRIMARY_INDEX]>,0']
align ['10h']
assume ['cs:_rdata']
public ['??_C@_1O@OJKLBIIL@?$AAs?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
unicode ['0,', '<s', '!=', '0>,0']
align ['10h']
assume ['cs:_data']
public ['?__LINE__Var@?1??getSecondaryAfter@CollationRootElements@icu_56@@QBEIHI@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getTertiaryAfter@CollationRootElements@icu_56@@QBEIHII@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0F0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F0]']
mov ['ecx,', '3Ch']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
cmp ['[ebp+arg_0],', '0']
jnz ['short', 'loc_19EC']
cmp ['[ebp+arg_4],', '0']
jnz ['short', 'loc_19C1']
cmp ['[ebp+arg_8],', '0']
jnz ['short', 'loc_19AE']
mov ['eax,', 'ds:?__LINE__Var@?1??getTertiaryAfter@CollationRootElements@icu_56@@QBEIHII@Z@4JA']
add ['eax,', '6']
mov ['esi,', 'esp']
push ['eax']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1O@IMGGLCEL@?$AAt?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx]']
mov ['[ebp+arg_0],', 'edx']
mov ['[ebp+var_20],', '4000h']
jmp ['short', 'loc_19D7']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+4]']
mov ['[ebp+arg_0],', 'edx']
mov ['ecx,', '[ebp+var_8]']
call ['?getTertiaryBoundary@CollationRootElements@icu_56@@QBEIXZ']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+arg_0]']
mov ['eax,', '[ecx+edx*4]']
and ['eax,', '0FFFFFF7Fh']
mov ['[ebp+var_14],', 'eax']
jmp ['short', 'loc_1A3B']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+arg_0]']
cmp ['edx,', '[ecx+8]']
jge ['short', 'loc_1A1E']
mov ['eax,', 'ds:?__LINE__Var@?1??getTertiaryAfter@CollationRootElements@icu_56@@QBEIHII@Z@4JA']
add ['eax,', '11h']
mov ['esi,', 'esp']
push ['eax']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1GG@HOADMJAB@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA?$CI?$AAi?$AAn?$AAt?$AA3?$AA2?$AA_?$AAt?$AA?$CJ?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAI?$AAX?$AA_?$AAF?$AAI@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_0]']
add ['eax,', '1']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getFirstSecTerForPrimary@CollationRootElements@icu_56@@ABEIH@Z']
mov ['[ebp+var_14],', 'eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getTertiaryBoundary@CollationRootElements@icu_56@@QBEIXZ']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+arg_4]']
shl ['eax,', '10h']
or ['eax,', '[ebp+arg_8]']
mov ['[ebp+var_2C],', 'eax']
mov ['eax,', '[ebp+var_14]']
cmp ['eax,', '[ebp+var_2C]']
jbe ['short', 'loc_1A8A']
mov ['eax,', '[ebp+var_14]']
shr ['eax,', '10h']
cmp ['eax,', '[ebp+arg_4]']
jz ['short', 'loc_1A80']
mov ['ecx,', 'ds:?__LINE__Var@?1??getTertiaryAfter@CollationRootElements@icu_56@@QBEIHII@Z@4JA']
add ['ecx,', '19h']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1CI@NANHNGKE@?$AA?$CI?$AAs?$AAe?$AAc?$AAT?$AAe?$AAr?$AA?5?$AA?$DO?$AA?$DO?$AA?5?$AA1?$AA6?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AAs?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '0FFFFh']
jmp ['short', 'loc_1ACB']
mov ['eax,', '[ebp+arg_0]']
add ['eax,', '1']
mov ['[ebp+arg_0],', 'eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[edx+eax*4]']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '80h']
jz ['short', 'loc_1AB6']
mov ['eax,', '[ebp+var_14]']
shr ['eax,', '10h']
cmp ['eax,', '[ebp+arg_4]']
jbe ['short', 'loc_1ABB']
mov ['eax,', '[ebp+var_20]']
jmp ['short', 'loc_1ACB']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '0FFFFFF7Fh']
mov ['[ebp+var_14],', 'eax']
jmp ['loc_1A47']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1CI@NANHNGKE@?$AA?$CI?$AAs?$AAe?$AAc?$AAT?$AAe?$AAr?$AA?5?$AA?$DO?$AA?$DO?$AA?5?$AA1?$AA6?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AAs?$AA?$AA@']
unicode ['0,', '<(secTer', '>']
dw ['2', 'dup(3Eh)']
unicode ['0,', '<', '16)', '==', 's>,0']
assume ['cs:_rdata']
public ['??_C@_1O@IMGGLCEL@?$AAt?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
unicode ['0,', '<t', '!=', '0>,0']
align ['4']
assume ['cs:_data']
public ['?__LINE__Var@?1??getTertiaryAfter@CollationRootElements@icu_56@@QBEIHII@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getFirstSecTerForPrimary@CollationRootElements@icu_56@@ABEIH@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '36h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+arg_0]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+var_14],', 'eax']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '80h']
jnz ['short', 'loc_1B62']
mov ['eax,', '5000500h']
jmp ['short', 'loc_1B80']
mov ['eax,', '[ebp+var_14]']
and ['eax,', '0FFFFFF7Fh']
mov ['[ebp+var_14],', 'eax']
cmp ['[ebp+var_14],', '5000500h']
jbe ['short', 'loc_1B7D']
mov ['eax,', '5000500h']
jmp ['short', 'loc_1B80']
mov ['eax,', '[ebp+var_14]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?findPrimary@CollationRootElements@icu_56@@QBEHI@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '36h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '0FFh']
jz ['short', 'loc_1BDF']
mov ['ecx,', 'ds:?__LINE__Var@?1??findPrimary@CollationRootElements@icu_56@@QBEHI@Z@4JA']
add ['ecx,', '2']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1CA@DBJDOKCM@?$AA?$CI?$AAp?$AA?5?$AA?$CG?$AA?5?$AA0?$AAx?$AAf?$AAf?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?findP@CollationRootElements@icu_56@@ABEHI@Z']
mov ['[ebp+var_14],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ecx+edx*4+4]']
push ['eax']
call ['?isEndOfPrimaryRange@CollationRootElements@icu_56@@CACI@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jnz ['short', 'loc_1C45']
mov ['edx,', '[ebp+var_8]']
mov ['eax,', '[edx]']
mov ['ecx,', '[ebp+var_14]']
mov ['edx,', '[eax+ecx*4]']
and ['edx,', '0FFFFFF00h']
cmp ['[ebp+arg_0],', 'edx']
jz ['short', 'loc_1C45']
mov ['eax,', 'ds:?__LINE__Var@?1??findPrimary@CollationRootElements@icu_56@@QBEHI@Z@4JA']
add ['eax,', '7']
mov ['esi,', 'esp']
push ['eax']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1KA@DJFAMCHJ@?$AAi?$AAs?$AAE?$AAn?$AAd?$AAO?$AAf?$AAP?$AAr?$AAi?$AAm?$AAa?$AAr?$AAy?$AAR?$AAa?$AAn?$AAg?$AAe?$AA?$CI?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAi?$AAn?$AAd@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_14]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['10h']
assume ['cs:_rdata']
public ['??_C@_1KA@DJFAMCHJ@?$AAi?$AAs?$AAE?$AAn?$AAd?$AAO?$AAf?$AAP?$AAr?$AAi?$AAm?$AAa?$AAr?$AAy?$AAR?$AAa?$AAn?$AAg?$AAe?$AA?$CI?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAi?$AAn?$AAd@']
unicode ['0,', '<isEndOfPrimaryRange(elements[index', '+', '1])', '||', 'p', '==', '(element>']
unicode ['0,', '<s[index]', '&', '0xffffff00)>,0']
assume ['cs:_rdata']
public ['??_C@_1CA@DBJDOKCM@?$AA?$CI?$AAp?$AA?5?$AA?$CG?$AA?5?$AA0?$AAx?$AAf?$AAf?$AA?$CJ?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA0?$AA?$AA@']
unicode ['0,', '<(p', '&', '0xff)', '==', '0>,0']
assume ['cs:_data']
public ['?__LINE__Var@?1??findPrimary@CollationRootElements@icu_56@@QBEHI@Z@4JA']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?findP@CollationRootElements@icu_56@@ABEHI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '108h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_108]']
mov ['ecx,', '42h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
shr ['eax,', '18h']
cmp ['eax,', '0FEh']
jnz ['short', 'loc_1D7A']
mov ['ecx,', 'ds:?__LINE__Var@?1??findP@CollationRootElements@icu_56@@ABEHI@Z@4JA']
add ['ecx,', '3']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1GC@KNJCIHB@?$AA?$CI?$AAp?$AA?5?$AA?$DO?$AA?$DO?$AA?5?$AA2?$AA4?$AA?$CJ?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAC?$AAo?$AAl?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?3?$AAU?$AAN?$AAA?$AAS?$AAS?$AAI?$AAG?$AAN@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ecx+8]']
mov ['[ebp+var_14],', 'edx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_14]']
mov ['eax,', '[ebp+arg_0]']
cmp ['eax,', '[ecx+edx*4]']
jnb ['short', 'loc_1DBB']
mov ['ecx,', 'ds:?__LINE__Var@?1??findP@CollationRootElements@icu_56@@ABEHI@Z@4JA']
add ['ecx,', '6']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1CK@CGEMKIBJ@?$AAp?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAs?$AAt?$AAa?$AAr?$AAt?$AA?$FN?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+4]']
sub ['ecx,', '1']
mov ['[ebp+var_20],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_20]']
cmp ['dword', 'ptr', '[ecx+edx*4],', '0FFFFFF00h']
jnb ['short', 'loc_1DFD']
mov ['eax,', 'ds:?__LINE__Var@?1??findP@CollationRootElements@icu_56@@ABEHI@Z@4JA']
add ['eax,', '8']
mov ['esi,', 'esp']
push ['eax']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1EI@LHMKEHGP@?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAl?$AAi?$AAm?$AAi?$AAt?$AA?$FN?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAE?$AAN?$AAT?$AAI@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_20]']
mov ['eax,', '[ebp+arg_0]']
cmp ['eax,', '[ecx+edx*4]']
jb ['short', 'loc_1E33']
mov ['ecx,', 'ds:?__LINE__Var@?1??findP@CollationRootElements@icu_56@@ABEHI@Z@4JA']
add ['ecx,', '9']
mov ['esi,', 'esp']
push ['ecx']
push ['offset', '??_C@_1HE@EMAINIOB@?$AAd?$AA?3?$AA?2?$AAm?$AAo?$AAz?$AAi?$AAl?$AAl?$AAa?$AA?2?$AAi?$AAn?$AAt?$AAl?$AA?2?$AAi?$AAc?$AAu?$AA?2?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?2?$AAi?$AA1?$AA8?$AAn?$AA?2@']
push ['offset', '??_C@_1CI@FGNKNHAG@?$AAp?$AA?5?$AA?$DM?$AA?5?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAl?$AAi?$AAm?$AAi?$AAt?$AA?$FN?$AA?$AA@']
call ['dword', 'ptr', 'ds:__imp___wassert']
add ['esp,', '0Ch']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_14]']
add ['eax,', '1']
cmp ['eax,', '[ebp+var_20]']
jge ['loc_1F1E']
mov ['eax,', '[ebp+var_14]']
add ['eax,', '[ebp+var_20]']
cdq
sub ['eax,', 'edx']
sar ['eax,', '1']
mov ['[ebp+var_2C],', 'eax']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_2C]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+var_38],', 'eax']
mov ['eax,', '[ebp+var_38]']
and ['eax,', '80h']
jz ['loc_1EFE']
mov ['eax,', '[ebp+var_2C]']
add ['eax,', '1']
mov ['[ebp+var_44],', 'eax']
mov ['eax,', '[ebp+var_44]']
cmp ['eax,', '[ebp+var_20]']
jnz ['short', 'loc_1E7F']
jmp ['short', 'loc_1EAA']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_44]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+var_38],', 'eax']
mov ['eax,', '[ebp+var_38]']
and ['eax,', '80h']
jnz ['short', 'loc_1E9F']
mov ['eax,', '[ebp+var_44]']
mov ['[ebp+var_2C],', 'eax']
jmp ['short', 'loc_1EAA']
mov ['eax,', '[ebp+var_44]']
add ['eax,', '1']
mov ['[ebp+var_44],', 'eax']
jmp ['short', 'loc_1E75']
mov ['eax,', '[ebp+var_38]']
and ['eax,', '80h']
jz ['short', 'loc_1EFE']
mov ['eax,', '[ebp+var_2C]']
sub ['eax,', '1']
mov ['[ebp+var_44],', 'eax']
mov ['eax,', '[ebp+var_44]']
cmp ['eax,', '[ebp+var_14]']
jnz ['short', 'loc_1EC7']
jmp ['short', 'loc_1EF2']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax]']
mov ['edx,', '[ebp+var_44]']
mov ['eax,', '[ecx+edx*4]']
mov ['[ebp+var_38],', 'eax']
mov ['eax,', '[ebp+var_38]']
and ['eax,', '80h']
jnz ['short', 'loc_1EE7']
mov ['eax,', '[ebp+var_44]']
mov ['[ebp+var_2C],', 'eax']
jmp ['short', 'loc_1EF2']
mov ['eax,', '[ebp+var_44]']
sub ['eax,', '1']
mov ['[ebp+var_44],', 'eax']
jmp ['short', 'loc_1EBD']
mov ['eax,', '[ebp+var_38]']
and ['eax,', '80h']
jz ['short', 'loc_1EFE']
jmp ['short', 'loc_1F1E']
mov ['eax,', '[ebp+var_38]']
and ['eax,', '0FFFFFF00h']
cmp ['[ebp+arg_0],', 'eax']
jnb ['short', 'loc_1F13']
mov ['eax,', '[ebp+var_2C]']
mov ['[ebp+var_20],', 'eax']
jmp ['short', 'loc_1F19']
mov ['eax,', '[ebp+var_2C]']
mov ['[ebp+var_14],', 'eax']
jmp ['loc_1E33']
mov ['eax,', '[ebp+var_14]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '108h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1CI@FGNKNHAG@?$AAp?$AA?5?$AA?$DM?$AA?5?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAl?$AAi?$AAm?$AAi?$AAt?$AA?$FN?$AA?$AA@']
unicode ['0,', '<p', '>']
dw ['3Ch']
unicode ['0,', '<', 'elements[limit]>,0']
assume ['cs:_rdata']
public ['??_C@_1EI@LHMKEHGP@?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAl?$AAi?$AAm?$AAi?$AAt?$AA?$FN?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AAP?$AAR?$AAI?$AAM?$AAA?$AAR?$AAY?$AA_?$AAS?$AAE?$AAN?$AAT?$AAI@']
unicode ['0,', '<elements[limit]', '>']
dw ['3Eh']
unicode ['0,', '<=', 'PRIMARY_SENTINEL>,0']
assume ['cs:_rdata']
public ['??_C@_1CK@CGEMKIBJ@?$AAp?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$FL?$AAs?$AAt?$AAa?$AAr?$AAt?$AA?$FN?$AA?$AA@']
unicode ['0,', '<p', '>']
dw ['3Eh']
unicode ['0,', '<=', 'elements[start]>,0']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1GC@KNJCIHB@?$AA?$CI?$AAp?$AA?5?$AA?$DO?$AA?$DO?$AA?5?$AA2?$AA4?$AA?$CJ?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAC?$AAo?$AAl?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?3?$AAU?$AAN?$AAA?$AAS?$AAS?$AAI?$AAG?$AAN@']
unicode ['0,', '<(p', '>']
dw ['2', 'dup(3Eh)']
unicode ['0,', '<', '24)', '!=', 'Collation::UNASSIGNED_IMPLICIT_BYTE>,0']
align ['4']
assume ['cs:_data']
public ['?__LINE__Var@?1??findP@CollationRootElements@icu_56@@ABEHI@Z@4JA']
extrn ['__RTC_Shutdown:near']
extrn ['__RTC_InitBase:near']
extrn ['__RTC_CheckEsp:near']
extrn ['__allshl:near']
extrn ['?unassignedPrimaryFromCodePoint@Collation@icu_56@@SAIH@Z:near']
extrn ['__imp___wassert:near']
extrn ['?decThreeBytePrimaryByOneStep@Collation@icu_56@@SAIICH@Z:near']
extrn ['?decTwoBytePrimaryByOneStep@Collation@icu_56@@SAIICH@Z:near']
extrn ['?incThreeBytePrimaryByOffset@Collation@icu_56@@SAIICH@Z:near']
extrn ['?incTwoBytePrimaryByOffset@Collation@icu_56@@SAIICH@Z:near']
end
