endp
??2@YAPAXI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_rtc$TMZ']
assume ['cs:_rtc$IMZ']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??3@YAXPAX@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??9TimeZone@icu_56@@QBECABV01@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['ecx,', '[ebp+var_8]']
mov ['eax,', '[edx+8]']
call ['eax']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
setz ['al']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getID@TimeZone@icu_56@@QBEAAVUnicodeString@2@AAV32@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
add ['eax,', '4']
mov ['esi,', 'esp']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+arg_0]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?setID@TimeZone@icu_56@@QAEXABVUnicodeString@2@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
call ['dword', 'ptr', 'ds:__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getTime@Calendar@icu_56@@QBENAAW4UErrorCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?getTimeInMillis@Calendar@icu_56@@IBENAAW4UErrorCode@@@Z']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?setTime@Calendar@icu_56@@QAEXNAAW4UErrorCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_8]']
push ['eax']
sub ['esp,', '8']
fld ['[ebp+arg_0]']
fstp ['[esp+0E4h+var_E4]']
mov ['ecx,', '[ebp+var_8]']
call ['?setTimeInMillis@Calendar@icu_56@@IAEXNAAW4UErrorCode@@@Z']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??9Calendar@icu_56@@QBECABV01@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['ecx,', '[ebp+var_8]']
mov ['eax,', '[edx+0Ch]']
call ['eax']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
setz ['al']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?internalGet@Calendar@icu_56@@IBEHW4EDateFields@12@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[ebp+var_8]']
mov ['eax,', '[ecx+eax*4+8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?internalGet@Calendar@icu_56@@IBEHW4UCalendarDateFields@@H@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D0]']
mov ['ecx,', '34h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[ebp+var_8]']
cmp ['dword', 'ptr', '[ecx+eax*4+7Ch],', '0']
jle ['short', 'loc_59A']
mov ['edx,', '[ebp+arg_0]']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+edx*4+8]']
mov ['[ebp+var_D0],', 'ecx']
jmp ['short', 'loc_5A3']
mov ['edx,', '[ebp+arg_4]']
mov ['[ebp+var_D0],', 'edx']
mov ['eax,', '[ebp+var_D0]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?internalGet@Calendar@icu_56@@IBEHW4UCalendarDateFields@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[ebp+var_8]']
mov ['eax,', '[ecx+eax*4+8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?internalGetTime@Calendar@icu_56@@IBENXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
fld ['qword', 'ptr', '[eax+0E0h]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?internalSetTime@Calendar@icu_56@@IAEXN@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
fld ['[ebp+arg_0]']
fstp ['qword', 'ptr', '[eax+0E0h]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getGregorianYear@Calendar@icu_56@@IBEHXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['eax,', '[eax+110h]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getGregorianMonth@Calendar@icu_56@@IBEHXZ proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['eax,', '[eax+114h]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getGregorianDayOfYear@Calendar@icu_56@@IBEHXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['eax,', '[eax+118h]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getGregorianDayOfMonth@Calendar@icu_56@@IBEHXZ	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['eax,', '[eax+11Ch]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?createInstance@Calendar@icu_56@@SAPAV12@PAVTimeZone@2@AAW4UErrorCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_4]']
push ['eax']
mov ['esi,', 'esp']
call ['dword', 'ptr', 'ds:__imp_?getDefault@Locale@icu_56@@SAABV12@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
push ['ecx']
call ['?createInstance@Calendar@icu_56@@SAPAV12@PAVTimeZone@2@ABVLocale@2@AAW4UErrorCode@@@Z']
add ['esp,', '0Ch']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?roll@Calendar@icu_56@@QAEXW4UCalendarDateFields@@CAAW4UErrorCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_8]']
push ['eax']
movsx ['ecx,', '[ebp+arg_4]']
neg ['ecx']
sbb ['ecx,', 'ecx']
and ['ecx,', '2']
add ['ecx,', '0FFFFFFFFh']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
mov ['eax,', '[ebp+var_8]']
mov ['edx,', '[eax]']
mov ['ecx,', '[ebp+var_8]']
mov ['eax,', '[edx+1Ch]']
call ['eax']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?roll@Calendar@icu_56@@QAEXW4EDateFields@12@CAAW4UErrorCode@@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_8]']
push ['eax']
movzx ['ecx,', '[ebp+arg_4]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
mov ['ecx,', '[ebp+var_8]']
call ['?roll@Calendar@icu_56@@QAEXW4UCalendarDateFields@@CAAW4UErrorCode@@@Z']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?internalSet@Calendar@icu_56@@IAEXW4UCalendarDateFields@@H@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ebp+arg_4]']
mov ['[ecx+eax*4+8],', 'edx']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[ebp+var_8]']
mov ['dword', 'ptr', '[ecx+eax*4+7Ch],', '1']
mov ['eax,', '[ebp+var_8]']
add ['eax,', '[ebp+arg_0]']
mov ['byte', 'ptr', '[eax+64h],', '1']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?weekNumber@Calendar@icu_56@@IAEHHH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
push ['ecx']
mov ['edx,', '[ebp+arg_0]']
push ['edx']
mov ['ecx,', '[ebp+var_8]']
call ['?weekNumber@Calendar@icu_56@@IAEHHHH@Z']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getType@PersianCalendar@icu_56@@UBEPBDXZ proc near 
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', 'offset', '??_C@_07ODNOLLCG@persian?$AA@']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_rdata']
public ['??_C@_07ODNOLLCG@persian?$AA@']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ proc	near 
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0E8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F4]']
mov ['ecx,', '3Ah']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
mov ['esi,', 'esp']
push ['260h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_E0],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_E0],', '0']
jz ['short', 'loc_996']
mov ['eax,', '[ebp+var_14]']
push ['eax']
mov ['ecx,', '[ebp+var_E0]']
call ['??0PersianCalendar@icu_56@@QAE@ABV01@@Z']
mov ['[ebp+var_F4],', 'eax']
jmp ['short', 'loc_9A0']
mov ['[ebp+var_F4],', '0']
mov ['ecx,', '[ebp+var_F4]']
mov ['[ebp+var_EC],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_EC]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0E0h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0F8h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ']
jmp ['___CxxFrameHandler3']
align ['10h']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ$0']
dd ['offset', '__unwindtable$?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
push ['ecx']
call ['?createDefault@TimeZone@icu_56@@SAPAV12@XZ']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
call ['??0Calendar@icu_56@@IAE@PAVTimeZone@1@ABVLocale@1@AAW4UErrorCode@@@Z']
mov ['[ebp+var_4],', '0']
mov ['eax,', '[ebp+var_14]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7PersianCalendar@icu_56@@6B@']
mov ['eax,', '[ebp+arg_4]']
push ['eax']
call ['?getNow@Calendar@icu_56@@SANXZ']
sub ['esp,', '8']
fstp ['[esp+0F4h+var_F4]']
mov ['ecx,', '[ebp+var_14]']
call ['?setTimeInMillis@Calendar@icu_56@@IAEXNAAW4UErrorCode@@@Z']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z$0	proc near
mov ['ecx,', '[ebp-14h]']
jmp ['??1Calendar@icu_56@@UAE@XZ']
endp
__ehhandler$??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0DCh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z']
jmp ['___CxxFrameHandler3']
align ['10h']
assume ['cs:_rdata']
dd ['offset', '??_R4PersianCalendar@icu_56@@6B@']
public ['??_7PersianCalendar@icu_56@@6B@']
dd ['offset', '?getDynamicClassID@PersianCalendar@icu_56@@UBEPAXXZ']
dd ['offset', '?clone@PersianCalendar@icu_56@@UBEPAVCalendar@2@XZ']
dd ['offset', '??8Calendar@icu_56@@UBECABV01@@Z']
dd ['offset', '?isEquivalentTo@Calendar@icu_56@@UBECABV12@@Z']
dd ['offset', '?add@Calendar@icu_56@@UAEXW4UCalendarDateFields@@HAAW4UErrorCode@@@Z']
dd ['offset', '?add@Calendar@icu_56@@UAEXW4EDateFields@12@HAAW4UErrorCode@@@Z']
dd ['offset', '?roll@Calendar@icu_56@@UAEXW4UCalendarDateFields@@HAAW4UErrorCode@@@Z']
dd ['offset', '?roll@Calendar@icu_56@@UAEXW4EDateFields@12@HAAW4UErrorCode@@@Z']
dd ['offset', '?fieldDifference@Calendar@icu_56@@UAEHNW4UCalendarDateFields@@AAW4UErrorCode@@@Z']
dd ['offset', '?fieldDifference@Calendar@icu_56@@UAEHNW4EDateFields@12@AAW4UErrorCode@@@Z']
dd ['offset', '?inDaylightTime@PersianCalendar@icu_56@@MBECAAW4UErrorCode@@@Z']
dd ['offset', '?getMinimum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z']
dd ['offset', '?getMinimum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z']
dd ['offset', '?getMaximum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z']
dd ['offset', '?getMaximum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z']
dd ['offset', '?getGreatestMinimum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z']
dd ['offset', '?getGreatestMinimum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z']
dd ['offset', '?getLeastMaximum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z']
dd ['offset', '?getLeastMaximum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z']
dd ['offset', '?getActualMinimum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@AAW4UErrorCode@@@Z']
dd ['offset', '?getActualMaximum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@AAW4UErrorCode@@@Z']
dd ['offset', '?getType@PersianCalendar@icu_56@@UBEPBDXZ']
dd ['offset', '?getDayOfWeekType@Calendar@icu_56@@UBE?AW4UCalendarWeekdayType@@W4UCalendarDaysOfWeek@@AAW4UErrorCode@@@Z']
dd ['offset', '?getWeekendTransition@Calendar@icu_56@@UBEHW4UCalendarDaysOfWeek@@AAW4UErrorCode@@@Z']
dd ['offset', '?isWeekend@Calendar@icu_56@@UBECXZ']
dd ['offset', '?isWeekend@Calendar@icu_56@@UBECNAAW4UErrorCode@@@Z']
dd ['offset', '?computeTime@Calendar@icu_56@@MAEXAAW4UErrorCode@@@Z']
dd ['offset', '?computeFields@Calendar@icu_56@@MAEXAAW4UErrorCode@@@Z']
dd ['offset', '?prepareGetActual@Calendar@icu_56@@MAEXW4UCalendarDateFields@@CAAW4UErrorCode@@@Z']
dd ['offset', '?handleGetLimit@PersianCalendar@icu_56@@MBEHW4UCalendarDateFields@@W4ELimitType@Calendar@2@@Z']
dd ['offset', '?getLimit@Calendar@icu_56@@MBEHW4UCalendarDateFields@@W4ELimitType@12@@Z']
dd ['offset', '?handleComputeMonthStart@PersianCalendar@icu_56@@MBEHHHC@Z']
dd ['offset', '?handleGetMonthLength@PersianCalendar@icu_56@@MBEHHH@Z']
dd ['offset', '?handleGetYearLength@PersianCalendar@icu_56@@MBEHH@Z']
dd ['offset', '?handleGetExtendedYear@PersianCalendar@icu_56@@MAEHXZ']
dd ['offset', '?handleComputeJulianDay@Calendar@icu_56@@MAEHW4UCalendarDateFields@@@Z']
dd ['offset', '?handleGetExtendedYearFromWeekFields@Calendar@icu_56@@MAEHHH@Z']
dd ['offset', '?validateField@Calendar@icu_56@@MAEXW4UCalendarDateFields@@AAW4UErrorCode@@@Z']
dd ['offset', '?getFieldResolutionTable@Calendar@icu_56@@MBEPAY1M@7$$CBHXZ']
dd ['offset', '?handleComputeFields@PersianCalendar@icu_56@@MAEXHAAW4UErrorCode@@@Z']
dd ['offset', '?getDefaultMonthInYear@Calendar@icu_56@@MAEHH@Z']
dd ['offset', '?getDefaultDayInMonth@Calendar@icu_56@@MAEHHH@Z']
dd ['offset', '?pinField@Calendar@icu_56@@MAEXW4UCalendarDateFields@@AAW4UErrorCode@@@Z']
dd ['offset', '?haveDefaultCentury@PersianCalendar@icu_56@@MBECXZ']
dd ['offset', '?defaultCenturyStart@PersianCalendar@icu_56@@MBENXZ']
dd ['offset', '?defaultCenturyStartYear@PersianCalendar@icu_56@@MBEHXZ']
dd ['offset', '?getRelatedYear@Calendar@icu_56@@UBEHAAW4UErrorCode@@@Z']
dd ['offset', '?setRelatedYear@Calendar@icu_56@@UAEXH@Z']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z$0']
dd ['offset', '__unwindtable$??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z']
align ['20h']
dd ['1']
assume ['cs:_rdata$r']
public ['??_R4PersianCalendar@icu_56@@6B@']
dd ['offset', '??_R0?AVPersianCalendar@icu_56@@@8']
dd ['offset', '??_R3PersianCalendar@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVPersianCalendar@icu_56@@@8']
align ['10h']
align ['10h']
assume ['cs:_rdata$r']
public ['??_R3PersianCalendar@icu_56@@8']
dd ['4']
dd ['offset', '??_R2PersianCalendar@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2PersianCalendar@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@Calendar@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@PersianCalendar@icu_56@@8']
dd ['3,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3PersianCalendar@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@Calendar@icu_56@@8']
dd ['2,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3Calendar@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVCalendar@icu_56@@@8']
dd ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R3Calendar@icu_56@@8']
dd ['3']
dd ['offset', '??_R2Calendar@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2Calendar@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['1,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UObject@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVUObject@icu_56@@@8']
align ['10h']
align ['4']
assume ['cs:_rdata$r']
public ['??_R3UObject@icu_56@@8']
dd ['2']
dd ['offset', '??_R2UObject@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R13?0A@EA@UMemory@icu_56@@8']
dd ['0']
dd ['4,', '0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UMemory@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVUMemory@icu_56@@@8']
align ['8']
align ['10h']
assume ['cs:_rdata$r']
public ['??_R3UMemory@icu_56@@8']
dd ['1']
dd ['offset', '??_R2UMemory@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@UMemory@icu_56@@8']
dd ['2', 'dup(0)']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UMemory@icu_56@@8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??_GPersianCalendar@icu_56@@UAEPAXI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['ecx,', '[ebp+var_8]']
call ['??1PersianCalendar@icu_56@@UAE@XZ']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '1']
jz ['short', 'loc_DED']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+var_8]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0PersianCalendar@icu_56@@QAE@ABV01@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['??0Calendar@icu_56@@IAE@ABV01@@Z']
mov ['eax,', '[ebp+var_8]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7PersianCalendar@icu_56@@6B@']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??1PersianCalendar@icu_56@@UAE@XZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7PersianCalendar@icu_56@@6B@']
mov ['ecx,', '[ebp+var_8]']
call ['??1Calendar@icu_56@@UAE@XZ']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleGetLimit@PersianCalendar@icu_56@@MBEHW4UCalendarDateFields@@W4ELimitType@Calendar@2@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
shl ['eax,', '4']
mov ['ecx,', '[ebp+arg_4]']
mov ['eax,', 'ds:_kPersianCalendarLimits[eax+ecx*4]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?isLeapYear@PersianCalendar@icu_56@@CACH@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_D0]']
mov ['ecx,', '34h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
lea ['eax,', '[ebp+var_8]']
push ['eax']
push ['21h']
mov ['ecx,', '[ebp+arg_0]']
imul ['ecx,', '19h']
add ['ecx,', '0Bh']
mov ['[ebp+var_D0],', 'ecx']
fild ['[ebp+var_D0]']
sub ['esp,', '8']
fstp ['[esp+0ECh+var_EC]']
call ['?floorDivide@ClockMath@icu_56@@SAHNHAAH@Z']
add ['esp,', '10h']
cmp ['[ebp+var_8],', '8']
setl ['al']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN5']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
dd ['offset', '$LN4']
dd ['offset', '$LN3']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?yearStart@PersianCalendar@icu_56@@AAEHH@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
push ['0']
push ['0']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[ecx]']
mov ['ecx,', '[ebp+var_8]']
mov ['eax,', '[edx+80h]']
call ['eax']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?monthStart@PersianCalendar@icu_56@@ABEHHH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
push ['1']
mov ['eax,', '[ebp+arg_4]']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
push ['ecx']
mov ['edx,', '[ebp+var_8]']
mov ['eax,', '[edx]']
mov ['ecx,', '[ebp+var_8]']
mov ['edx,', '[eax+80h]']
call ['edx']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleGetMonthLength@PersianCalendar@icu_56@@MBEHHH@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D0]']
mov ['ecx,', '34h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
cmp ['[ebp+arg_4],', '0']
jl ['short', 'loc_105B']
cmp ['[ebp+arg_4],', '0Bh']
jle ['short', 'loc_1078']
lea ['eax,', '[ebp+arg_4]']
push ['eax']
push ['0Ch']
fild ['[ebp+arg_4]']
sub ['esp,', '8']
fstp ['[esp+0ECh+var_EC]']
call ['?floorDivide@ClockMath@icu_56@@SAHNHAAH@Z']
add ['esp,', '10h']
add ['eax,', '[ebp+arg_0]']
mov ['[ebp+arg_0],', 'eax']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?isLeapYear@PersianCalendar@icu_56@@CACH@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_109C']
mov ['edx,', '[ebp+arg_4]']
mov ['al,', 'ds:_kPersianLeapMonthLength[edx]']
mov ['[ebp+var_CD],', 'al']
jmp ['short', 'loc_10AB']
mov ['ecx,', '[ebp+arg_4]']
mov ['dl,', 'ds:_kPersianMonthLength[ecx]']
mov ['[ebp+var_CD],', 'dl']
movsx ['eax,', '[ebp+var_CD]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleGetYearLength@PersianCalendar@icu_56@@MBEHH@Z proc near 
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
call ['?isLeapYear@PersianCalendar@icu_56@@CACH@Z']
add ['esp,', '4']
movsx ['eax,', 'al']
neg ['eax']
sbb ['eax,', 'eax']
neg ['eax']
add ['eax,', '16Dh']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleComputeMonthStart@PersianCalendar@icu_56@@MBEHHHC@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '36h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
cmp ['[ebp+arg_4],', '0']
jl ['short', 'loc_114B']
cmp ['[ebp+arg_4],', '0Bh']
jle ['short', 'loc_1168']
lea ['eax,', '[ebp+arg_4]']
push ['eax']
push ['0Ch']
fild ['[ebp+arg_4]']
sub ['esp,', '8']
fstp ['[esp+0F4h+var_F4]']
call ['?floorDivide@ClockMath@icu_56@@SAHNHAAH@Z']
add ['esp,', '10h']
add ['eax,', '[ebp+arg_0]']
mov ['[ebp+arg_0],', 'eax']
mov ['esi,', '[ebp+arg_0]']
sub ['esi,', '1']
imul ['esi,', '16Dh']
push ['21h']
mov ['eax,', '[ebp+arg_0]']
lea ['ecx,', 'ds:15h[eax*8]']
push ['ecx']
call ['?floorDivide@ClockMath@icu_56@@SAHHH@Z']
add ['esp,', '8']
lea ['edx,', '[esi+eax+1DBA9Fh]']
mov ['[ebp+var_14],', 'edx']
cmp ['[ebp+arg_4],', '0']
jz ['short', 'loc_11AA']
mov ['eax,', '[ebp+arg_4]']
movsx ['ecx,', 'ds:_kPersianNumDays[eax*2]']
add ['ecx,', '[ebp+var_14]']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+var_14]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleGetExtendedYear@PersianCalendar@icu_56@@MAEHXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '36h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
push ['1']
push ['13h']
mov ['ecx,', '[ebp+var_8]']
call ['?newerField@Calendar@icu_56@@IBE?AW4UCalendarDateFields@@W43@0@Z']
cmp ['eax,', '13h']
jnz ['short', 'loc_1209']
push ['1']
push ['13h']
mov ['ecx,', '[ebp+var_8]']
call ['?internalGet@Calendar@icu_56@@IBEHW4UCalendarDateFields@@H@Z']
mov ['[ebp+var_14],', 'eax']
jmp ['short', 'loc_1218']
push ['1']
push ['1']
mov ['ecx,', '[ebp+var_8]']
call ['?internalGet@Calendar@icu_56@@IBEHW4UCalendarDateFields@@H@Z']
mov ['[ebp+var_14],', 'eax']
mov ['eax,', '[ebp+var_14]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleComputeFields@PersianCalendar@icu_56@@MAEXHAAW4UErrorCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '114h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_114]']
mov ['ecx,', '45h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
sub ['eax,', '1DBAA0h']
mov ['[ebp+var_44],', 'eax']
push ['2F15h']
mov ['eax,', '[ebp+var_44]']
imul ['eax,', '21h']
add ['eax,', '3']
push ['eax']
call ['?floorDivide@ClockMath@icu_56@@SAHHH@Z']
add ['esp,', '8']
add ['eax,', '1']
mov ['[ebp+var_14],', 'eax']
mov ['esi,', '[ebp+var_14]']
sub ['esi,', '1']
imul ['esi,', '16Dh']
push ['21h']
mov ['eax,', '[ebp+var_14]']
lea ['ecx,', 'ds:15h[eax*8]']
push ['ecx']
call ['?floorDivide@ClockMath@icu_56@@SAHHH@Z']
add ['esp,', '8']
add ['esi,', 'eax']
mov ['[ebp+var_50],', 'esi']
mov ['eax,', '[ebp+var_44]']
sub ['eax,', '[ebp+var_50]']
mov ['[ebp+var_38],', 'eax']
cmp ['[ebp+var_38],', '0D8h']
jge ['short', 'loc_12C3']
mov ['eax,', '[ebp+var_38]']
cdq
mov ['ecx,', '1Fh']
idiv ['ecx']
mov ['[ebp+var_20],', 'eax']
jmp ['short', 'loc_12D4']
mov ['eax,', '[ebp+var_38]']
sub ['eax,', '6']
cdq
mov ['ecx,', '1Eh']
idiv ['ecx']
mov ['[ebp+var_20],', 'eax']
mov ['eax,', '[ebp+var_20]']
movsx ['ecx,', 'ds:_kPersianNumDays[eax*2]']
mov ['edx,', '[ebp+var_38]']
sub ['edx,', 'ecx']
add ['edx,', '1']
mov ['[ebp+var_2C],', 'edx']
mov ['eax,', '[ebp+var_38]']
add ['eax,', '1']
mov ['[ebp+var_38],', 'eax']
push ['0']
push ['0']
mov ['ecx,', '[ebp+var_8]']
call ['?internalSet@Calendar@icu_56@@IAEXW4UCalendarDateFields@@H@Z']
mov ['eax,', '[ebp+var_14]']
push ['eax']
push ['1']
mov ['ecx,', '[ebp+var_8]']
call ['?internalSet@Calendar@icu_56@@IAEXW4UCalendarDateFields@@H@Z']
mov ['eax,', '[ebp+var_14]']
push ['eax']
push ['13h']
mov ['ecx,', '[ebp+var_8]']
call ['?internalSet@Calendar@icu_56@@IAEXW4UCalendarDateFields@@H@Z']
mov ['eax,', '[ebp+var_20]']
push ['eax']
push ['2']
mov ['ecx,', '[ebp+var_8]']
call ['?internalSet@Calendar@icu_56@@IAEXW4UCalendarDateFields@@H@Z']
mov ['eax,', '[ebp+var_2C]']
push ['eax']
push ['5']
mov ['ecx,', '[ebp+var_8]']
call ['?internalSet@Calendar@icu_56@@IAEXW4UCalendarDateFields@@H@Z']
mov ['eax,', '[ebp+var_38]']
push ['eax']
push ['6']
mov ['ecx,', '[ebp+var_8]']
call ['?internalSet@Calendar@icu_56@@IAEXW4UCalendarDateFields@@H@Z']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '114h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?inDaylightTime@PersianCalendar@icu_56@@MBECAAW4UErrorCode@@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D0h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D0]']
mov ['ecx,', '34h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[eax]']
push ['ecx']
call ['?U_FAILURE@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['edx,', 'al']
test ['edx,', 'edx']
jnz ['short', 'loc_13C5']
mov ['ecx,', '[ebp+var_8]']
call ['?getTimeZone@Calendar@icu_56@@QBEABVTimeZone@2@XZ']
mov ['[ebp+var_D0],', 'eax']
mov ['eax,', '[ebp+var_D0]']
mov ['edx,', '[eax]']
mov ['esi,', 'esp']
mov ['ecx,', '[ebp+var_D0]']
mov ['eax,', '[edx+20h]']
call ['eax']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jnz ['short', 'loc_13C9']
xor ['al,', 'al']
jmp ['short', 'loc_1412']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
call ['?complete@Calendar@icu_56@@IAEXAAW4UErrorCode@@@Z']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[eax]']
push ['ecx']
call ['?U_SUCCESS@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['edx,', 'al']
test ['edx,', 'edx']
jz ['short', 'loc_1402']
push ['10h']
mov ['ecx,', '[ebp+var_8]']
call ['?internalGet@Calendar@icu_56@@IBEHW4UCalendarDateFields@@@Z']
neg ['eax']
sbb ['eax,', 'eax']
neg ['eax']
mov ['[ebp+var_D0],', 'eax']
jmp ['short', 'loc_140C']
mov ['[ebp+var_D0],', '0']
mov ['al,', 'byte', 'ptr', '[ebp+var_D0]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?U_SUCCESS@@YACW4UErrorCode@@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
cmp ['[ebp+arg_0],', '0']
setle ['al']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?U_FAILURE@@YACW4UErrorCode@@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
cmp ['[ebp+arg_0],', '0']
setnle ['al']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?haveDefaultCentury@PersianCalendar@icu_56@@MBECXZ proc	near 
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['al,', '1']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?defaultCenturyStart@PersianCalendar@icu_56@@MBENXZ proc near 
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
push ['offset', '?initializeSystemDefaultCentury@icu_56@@YAXXZ']
push ['offset', '_gSystemDefaultCenturyInit']
call ['?umtx_initOnce@icu_56@@YAXAAUUInitOnce@1@P6AXXZ@Z']
add ['esp,', '8']
fld ['ds:_gSystemDefaultCenturyStart']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?umtx_initOnce@icu_56@@YAXAAUUInitOnce@1@P6AXXZ@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+Destination]']
push ['eax']
call ['?umtx_loadAcquire@icu_56@@YAHACJ@Z']
add ['esp,', '4']
cmp ['eax,', '2']
jnz ['short', 'loc_152D']
jmp ['short', 'loc_156C']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+Destination]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_?umtx_initImplPreInit@icu_56@@YACAAUUInitOnce@1@@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_156C']
mov ['esi,', 'esp']
call ['[ebp+arg_4]']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+Destination]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_?umtx_initImplPostInit@icu_56@@YAXAAUUInitOnce@1@@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?umtx_loadAcquire@icu_56@@YAHACJ@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['esi,', 'esp']
push ['0']
push ['0']
mov ['eax,', '[ebp+Destination]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp__InterlockedCompareExchange@12']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0C0h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?initializeSystemDefaultCentury@icu_56@@YAXXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?initializeSystemDefaultCentury@icu_56@@YAXXZ']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '414h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_420]']
mov ['ecx,', '105h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
mov ['[ebp+var_10],', 'eax']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_18],', '0']
lea ['eax,', '[ebp+var_18]']
push ['eax']
mov ['esi,', 'esp']
push ['0']
push ['0']
push ['0']
push ['offset', '??_C@_0BC@IAFAHMPM@?$EAcalendar?$DNpersian?$AA@']
lea ['ecx,', '[ebp+var_414]']
call ['dword', 'ptr', 'ds:__imp_??0Locale@icu_56@@QAE@PBD000@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_41C],', 'eax']
mov ['ecx,', '[ebp+var_41C]']
mov ['[ebp+var_420],', 'ecx']
mov ['[ebp+var_4],', '0']
mov ['edx,', '[ebp+var_420]']
push ['edx']
lea ['ecx,', '[ebp+var_280]']
call ['??0PersianCalendar@icu_56@@QAE@ABVLocale@1@AAW4UErrorCode@@@Z']
mov ['byte', 'ptr', '[ebp+var_4],', '2']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_414]']
call ['dword', 'ptr', 'ds:__imp_??1Locale@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
push ['eax']
call ['?U_SUCCESS@@YACW4UErrorCode@@@Z']
add ['esp,', '4']
movsx ['ecx,', 'al']
test ['ecx,', 'ecx']
jz ['short', 'loc_16E6']
lea ['eax,', '[ebp+var_18]']
push ['eax']
call ['?getNow@Calendar@icu_56@@SANXZ']
sub ['esp,', '8']
fstp ['qword', 'ptr', '[esp+0]']
lea ['ecx,', '[ebp+var_280]']
call ['?setTime@Calendar@icu_56@@QAEXNAAW4UErrorCode@@@Z']
lea ['eax,', '[ebp+var_18]']
push ['eax']
push ['0FFFFFFB0h']
push ['1']
lea ['ecx,', '[ebp+var_280]']
call ['?add@Calendar@icu_56@@UAEXW4UCalendarDateFields@@HAAW4UErrorCode@@@Z']
lea ['eax,', '[ebp+var_18]']
push ['eax']
lea ['ecx,', '[ebp+var_280]']
call ['?getTime@Calendar@icu_56@@QBENAAW4UErrorCode@@@Z']
fstp ['ds:_gSystemDefaultCenturyStart']
lea ['eax,', '[ebp+var_18]']
push ['eax']
push ['1']
lea ['ecx,', '[ebp+var_280]']
call ['?get@Calendar@icu_56@@QBEHW4UCalendarDateFields@@AAW4UErrorCode@@@Z']
mov ['ds:_gSystemDefaultCenturyStartYear,', 'eax']
mov ['[ebp+var_4],', '0FFFFFFFFh']
lea ['ecx,', '[ebp+var_280]']
call ['??1PersianCalendar@icu_56@@UAE@XZ']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN10']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['ecx,', '[ebp+var_10]']
xor ['ecx,', 'ebp']
call ['@__security_check_cookie@4']
add ['esp,', '420h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
dd ['offset', '$LN9']
dd ['offset', '$LN6']
cmp ['ch,', '0FFh']
jmp ['dword', 'ptr', '[eax+2]']
align ['10h']
dd ['offset', '$LN7']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?initializeSystemDefaultCentury@icu_56@@YAXXZ$0	proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-414h]']
call ['dword', 'ptr', 'ds:__imp_??1Locale@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?initializeSystemDefaultCentury@icu_56@@YAXXZ$1	proc near
lea ['ecx,', '[ebp-280h]']
jmp ['??1PersianCalendar@icu_56@@UAE@XZ']
endp
__ehhandler$?initializeSystemDefaultCentury@icu_56@@YAXXZ proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-424h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['ecx,', '[edx-4]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?initializeSystemDefaultCentury@icu_56@@YAXXZ']
jmp ['___CxxFrameHandler3']
assume ['cs:_rdata']
public ['??_C@_0BC@IAFAHMPM@?$EAcalendar?$DNpersian?$AA@']
align ['10h']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?initializeSystemDefaultCentury@icu_56@@YAXXZ$0']
dd ['0']
dd ['offset', '__unwindfunclet$?initializeSystemDefaultCentury@icu_56@@YAXXZ$1']
dd ['0FFFFFFFFh']
dd ['offset', '__unwindfunclet$?initializeSystemDefaultCentury@icu_56@@YAXXZ$1']
dd ['offset', '__unwindtable$?initializeSystemDefaultCentury@icu_56@@YAXXZ']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?defaultCenturyStartYear@PersianCalendar@icu_56@@MBEHXZ	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
push ['offset', '?initializeSystemDefaultCentury@icu_56@@YAXXZ']
push ['offset', '_gSystemDefaultCenturyInit']
call ['?umtx_initOnce@icu_56@@YAXAAUUInitOnce@1@P6AXXZ@Z']
add ['esp,', '8']
mov ['eax,', 'ds:_gSystemDefaultCenturyStartYear']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getStaticClassID@PersianCalendar@icu_56@@SAPAXXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'offset', '?classID@?1??getStaticClassID@PersianCalendar@icu_56@@SAPAXXZ@4DA']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getDynamicClassID@PersianCalendar@icu_56@@UBEPAXXZ proc near 
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
call ['?getStaticClassID@PersianCalendar@icu_56@@SAPAXXZ']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
extrn ['__RTC_Shutdown:near']
extrn ['__RTC_InitBase:near']
extrn ['__RTC_CheckEsp:near']
extrn ['__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z:near']
extrn ['?getTimeInMillis@Calendar@icu_56@@IBENAAW4UErrorCode@@@Z:near']
extrn ['__fltused:near']
extrn ['?setTimeInMillis@Calendar@icu_56@@IAEXNAAW4UErrorCode@@@Z:near']
extrn ['?createInstance@Calendar@icu_56@@SAPAV12@PAVTimeZone@2@ABVLocale@2@AAW4UErrorCode@@@Z:near']
extrn ['__imp_?getDefault@Locale@icu_56@@SAABV12@XZ:near']
extrn ['?weekNumber@Calendar@icu_56@@IAEHHHH@Z:near']
extrn ['__imp_??3UMemory@icu_56@@SAXPAX@Z:near']
extrn ['__imp_??2UMemory@icu_56@@SAPAXI@Z:near']
extrn ['___security_cookie:near']
extrn ['___CxxFrameHandler3:near']
extrn ['@__security_check_cookie@4:near']
extrn ['??1Calendar@icu_56@@UAE@XZ:near']
extrn ['?getNow@Calendar@icu_56@@SANXZ:near']
extrn ['??0Calendar@icu_56@@IAE@PAVTimeZone@1@ABVLocale@1@AAW4UErrorCode@@@Z:near']
extrn ['?createDefault@TimeZone@icu_56@@SAPAV12@XZ:near']
extrn ['??_7type_info@@6B@:near']
extrn ['??_GPersianCalendar@icu_56@@UAEPAXI@Z_0:near']
extrn ['??_EPersianCalendar@icu_56@@UAEPAXI@Z:near']
extrn ['??8Calendar@icu_56@@UBECABV01@@Z:near']
extrn ['?isEquivalentTo@Calendar@icu_56@@UBECABV12@@Z:near']
extrn ['?add@Calendar@icu_56@@UAEXW4UCalendarDateFields@@HAAW4UErrorCode@@@Z:near']
extrn ['?add@Calendar@icu_56@@UAEXW4EDateFields@12@HAAW4UErrorCode@@@Z:near']
extrn ['?roll@Calendar@icu_56@@UAEXW4UCalendarDateFields@@HAAW4UErrorCode@@@Z:near']
extrn ['?roll@Calendar@icu_56@@UAEXW4EDateFields@12@HAAW4UErrorCode@@@Z:near']
extrn ['?fieldDifference@Calendar@icu_56@@UAEHNW4UCalendarDateFields@@AAW4UErrorCode@@@Z:near']
extrn ['?fieldDifference@Calendar@icu_56@@UAEHNW4EDateFields@12@AAW4UErrorCode@@@Z:near']
extrn ['?getMinimum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z:near']
extrn ['?getMinimum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z:near']
extrn ['?getMaximum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z:near']
extrn ['?getMaximum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z:near']
extrn ['?getGreatestMinimum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z:near']
extrn ['?getGreatestMinimum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z:near']
extrn ['?getLeastMaximum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@@Z:near']
extrn ['?getLeastMaximum@Calendar@icu_56@@UBEHW4EDateFields@12@@Z:near']
extrn ['?getActualMinimum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@AAW4UErrorCode@@@Z:near']
extrn ['?getActualMaximum@Calendar@icu_56@@UBEHW4UCalendarDateFields@@AAW4UErrorCode@@@Z:near']
extrn ['?getDayOfWeekType@Calendar@icu_56@@UBE?AW4UCalendarWeekdayType@@W4UCalendarDaysOfWeek@@AAW4UErrorCode@@@Z:near']
extrn ['?getWeekendTransition@Calendar@icu_56@@UBEHW4UCalendarDaysOfWeek@@AAW4UErrorCode@@@Z:near']
extrn ['?isWeekend@Calendar@icu_56@@UBECXZ:near']
extrn ['?isWeekend@Calendar@icu_56@@UBECNAAW4UErrorCode@@@Z:near']
extrn ['?computeTime@Calendar@icu_56@@MAEXAAW4UErrorCode@@@Z:near']
extrn ['?computeFields@Calendar@icu_56@@MAEXAAW4UErrorCode@@@Z:near']
extrn ['?prepareGetActual@Calendar@icu_56@@MAEXW4UCalendarDateFields@@CAAW4UErrorCode@@@Z:near']
extrn ['?getLimit@Calendar@icu_56@@MBEHW4UCalendarDateFields@@W4ELimitType@12@@Z:near']
extrn ['?handleComputeJulianDay@Calendar@icu_56@@MAEHW4UCalendarDateFields@@@Z:near']
extrn ['?handleGetExtendedYearFromWeekFields@Calendar@icu_56@@MAEHHH@Z:near']
extrn ['?validateField@Calendar@icu_56@@MAEXW4UCalendarDateFields@@AAW4UErrorCode@@@Z:near']
extrn ['?getFieldResolutionTable@Calendar@icu_56@@MBEPAY1M@7$$CBHXZ:near']
extrn ['?getDefaultMonthInYear@Calendar@icu_56@@MAEHH@Z:near']
extrn ['?getDefaultDayInMonth@Calendar@icu_56@@MAEHHH@Z:near']
extrn ['?pinField@Calendar@icu_56@@MAEXW4UCalendarDateFields@@AAW4UErrorCode@@@Z:near']
extrn ['?getRelatedYear@Calendar@icu_56@@UBEHAAW4UErrorCode@@@Z:near']
extrn ['?setRelatedYear@Calendar@icu_56@@UAEXH@Z:near']
extrn ['??0Calendar@icu_56@@IAE@ABV01@@Z:near']
extrn ['?floorDivide@ClockMath@icu_56@@SAHNHAAH@Z:near']
extrn ['@_RTC_CheckStackVars@8:near']
extrn ['?floorDivide@ClockMath@icu_56@@SAHHH@Z:near']
extrn ['?newerField@Calendar@icu_56@@IBE?AW4UCalendarDateFields@@W43@0@Z:near']
extrn ['?complete@Calendar@icu_56@@IAEXAAW4UErrorCode@@@Z:near']
extrn ['?getTimeZone@Calendar@icu_56@@QBEABVTimeZone@2@XZ:near']
extrn ['__imp_?umtx_initImplPostInit@icu_56@@YAXAAUUInitOnce@1@@Z:near']
extrn ['__imp_?umtx_initImplPreInit@icu_56@@YACAAUUInitOnce@1@@Z:near']
extrn ['__imp__InterlockedCompareExchange@12:near']
extrn ['?get@Calendar@icu_56@@QBEHW4UCalendarDateFields@@AAW4UErrorCode@@@Z:near']
extrn ['__imp_??1Locale@icu_56@@UAE@XZ:near']
extrn ['__imp_??0Locale@icu_56@@QAE@PBD000@Z:near']
end
