endp
??2@YAPAXI@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_rtc$TMZ']
assume ['cs:_rtc$IMZ']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??3@YAXPAX@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['byte', 'ptr', '[eax],', '5']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getMaximumContextLength@Transliterator@icu_56@@QBEHXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['eax,', '[eax+48h]']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?setID@Transliterator@icu_56@@IAEXABVUnicodeString@2@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
call ['dword', 'ptr', 'ds:__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['esi,', 'esp']
push ['0']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
call ['dword', 'ptr', 'ds:__imp_?append@UnicodeString@icu_56@@QAEAAV12@_W@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
mov ['esi,', 'esp']
call ['dword', 'ptr', 'ds:__imp_?length@UnicodeString@icu_56@@QBEHXZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
sub ['eax,', '1']
mov ['esi,', 'esp']
push ['eax']
mov ['ecx,', '[ebp+var_8]']
add ['ecx,', '4']
call ['dword', 'ptr', 'ds:__imp_?truncate@UnicodeString@icu_56@@QAECH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?integerToken@Transliterator@icu_56@@SA?ATToken@12@H@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
mov ['[ebp+var_8],', 'eax']
mov ['eax,', '[ebp+var_8]']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN5']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
dd ['offset', '$LN4']
dd ['offset', '$LN3']
align ['10h']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?pointerToken@Transliterator@icu_56@@SA?ATToken@12@PAX@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', '[ebp+arg_0]']
mov ['[ebp+var_8],', 'eax']
mov ['eax,', '[ebp+var_8]']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN5_0']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
dd ['offset', '$LN4_0']
dd ['offset', '$LN3_0']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getStaticClassID@UnescapeTransliterator@icu_56@@SAPAXXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0C0h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_C0]']
mov ['ecx,', '30h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'offset', '?classID@?1??getStaticClassID@UnescapeTransliterator@icu_56@@SAPAXXZ@4DA']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?getDynamicClassID@UnescapeTransliterator@icu_56@@UBEPAXXZ proc	near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
call ['?getStaticClassID@UnescapeTransliterator@icu_56@@SAPAXXZ']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '2DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_2E8]']
mov ['ecx,', '0B7h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
mov ['[ebp+var_10],', 'eax']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
push ['0']
call ['?integerToken@Transliterator@icu_56@@SA?ATToken@12@H@Z']
add ['esp,', '4']
mov ['[ebp+var_E4],', 'eax']
mov ['eax,', '[ebp+var_E4]']
mov ['[ebp+var_18],', 'eax']
mov ['eax,', '[ebp+var_18]']
push ['eax']
push ['offset', '?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['esi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '??_C@_1CA@EANNJCIC@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAU?$AAn?$AAi?$AAc?$AAo?$AAd?$AAe?$AA?$AA@']
push ['1']
lea ['ecx,', '[ebp+var_2DC]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_2E4],', 'eax']
mov ['ecx,', '[ebp+var_2E4]']
mov ['[ebp+var_2E8],', 'ecx']
mov ['[ebp+var_4],', '0']
mov ['edx,', '[ebp+var_2E8]']
push ['edx']
call ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_2DC]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
push ['eax']
push ['offset', '?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['esi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '??_C@_1BK@KGLJIDNB@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAJ?$AAa?$AAv?$AAa?$AA?$AA@']
push ['1']
lea ['ecx,', '[ebp+var_294]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_2E4],', 'eax']
mov ['ecx,', '[ebp+var_2E4]']
mov ['[ebp+var_2E8],', 'ecx']
mov ['[ebp+var_4],', '1']
mov ['edx,', '[ebp+var_2E8]']
push ['edx']
call ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_294]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
push ['eax']
push ['offset', '?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['esi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '??_C@_1BE@CFHPJKGD@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAC?$AA?$AA@']
push ['1']
lea ['ecx,', '[ebp+var_24C]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_2E4],', 'eax']
mov ['ecx,', '[ebp+var_2E4]']
mov ['[ebp+var_2E8],', 'ecx']
mov ['[ebp+var_4],', '2']
mov ['edx,', '[ebp+var_2E8]']
push ['edx']
call ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_24C]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
push ['eax']
push ['offset', '?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['esi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '??_C@_1BI@HJGBAHPP@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAX?$AAM?$AAL?$AA?$AA@']
push ['1']
lea ['ecx,', '[ebp+var_204]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_2E4],', 'eax']
mov ['ecx,', '[ebp+var_2E4]']
mov ['[ebp+var_2E8],', 'ecx']
mov ['[ebp+var_4],', '3']
mov ['edx,', '[ebp+var_2E8]']
push ['edx']
call ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_204]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
push ['eax']
push ['offset', '?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['esi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '??_C@_1BM@LBHIKPKD@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAX?$AAM?$AAL?$AA1?$AA0?$AA?$AA@']
push ['1']
lea ['ecx,', '[ebp+var_1BC]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_2E4],', 'eax']
mov ['ecx,', '[ebp+var_2E4]']
mov ['[ebp+var_2E8],', 'ecx']
mov ['[ebp+var_4],', '4']
mov ['edx,', '[ebp+var_2E8]']
push ['edx']
call ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_1BC]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
push ['eax']
push ['offset', '?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['esi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '??_C@_1BK@HLIEAGMB@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAP?$AAe?$AAr?$AAl?$AA?$AA@']
push ['1']
lea ['ecx,', '[ebp+var_174]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_2E4],', 'eax']
mov ['ecx,', '[ebp+var_2E4]']
mov ['[ebp+var_2E8],', 'ecx']
mov ['[ebp+var_4],', '5']
mov ['edx,', '[ebp+var_2E8]']
push ['edx']
call ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_174]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_18]']
push ['eax']
push ['offset', '?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['esi,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '??_C@_1BA@BPEMAAHO@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?$AA@']
push ['1']
lea ['ecx,', '[ebp+var_12C]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_2E4],', 'eax']
mov ['ecx,', '[ebp+var_2E4]']
mov ['[ebp+var_2E8],', 'ecx']
mov ['[ebp+var_4],', '6']
mov ['edx,', '[ebp+var_2E8]']
push ['edx']
call ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z']
add ['esp,', '0Ch']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_12C]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN13']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['ecx,', '[ebp+var_10]']
xor ['ecx,', 'ebp']
call ['@__security_check_cookie@4']
add ['esp,', '2E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
dd ['offset', '$LN12']
dd ['offset', '$LN10']
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$0 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-2DCh]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$1 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-294h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$2 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-24Ch]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$3 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-204h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$4 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-1BCh]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$5 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-174h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$6 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-12Ch]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-2ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['ecx,', '[edx-4]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1BA@BPEMAAHO@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?$AA@']
unicode ['0,', '<Hex-Any>,0']
assume ['cs:_rdata']
public ['??_C@_1BK@HLIEAGMB@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAP?$AAe?$AAr?$AAl?$AA?$AA@']
unicode ['0,', '<Hex-Any/Perl>,0']
align ['10h']
assume ['cs:_rdata']
public ['??_C@_1BM@LBHIKPKD@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAX?$AAM?$AAL?$AA1?$AA0?$AA?$AA@']
unicode ['0,', '<Hex-Any/XML10>,0']
assume ['cs:_rdata']
public ['??_C@_1BI@HJGBAHPP@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAX?$AAM?$AAL?$AA?$AA@']
unicode ['0,', '<Hex-Any/XML>,0']
assume ['cs:_rdata']
public ['??_C@_1BE@CFHPJKGD@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAC?$AA?$AA@']
unicode ['0,', '<Hex-Any/C>,0']
assume ['cs:_rdata']
public ['??_C@_1BK@KGLJIDNB@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAJ?$AAa?$AAv?$AAa?$AA?$AA@']
unicode ['0,', '<Hex-Any/Java>,0']
align ['4']
assume ['cs:_rdata']
public ['??_C@_1CA@EANNJCIC@?$AAH?$AAe?$AAx?$AA?9?$AAA?$AAn?$AAy?$AA?1?$AAU?$AAn?$AAi?$AAc?$AAo?$AAd?$AAe?$AA?$AA@']
unicode ['0,', '<Hex-Any/Unicode>,0']
assume ['cs:_xdata$x']
dd ['offset', '__unwindtable$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ']
dd ['5', 'dup(0)']
dd ['1']
dd ['offset', '__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$0']
dd ['0FFFFFFFFh']
dd ['offset', '__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$1']
dd ['0FFFFFFFFh']
dd ['offset', '__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$2']
dd ['0FFFFFFFFh']
dd ['offset', '__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$3']
dd ['0FFFFFFFFh']
dd ['offset', '__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$4']
dd ['0FFFFFFFFh']
dd ['offset', '__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$5']
dd ['0FFFFFFFFh']
dd ['offset', '__unwindfunclet$?registerIDs@UnescapeTransliterator@icu_56@@SAXXZ$6']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_E8]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D4],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_A13']
push ['offset', '_SPEC_Unicode']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_D4]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['[ebp+var_E8],', 'eax']
jmp ['short', 'loc_A1D']
mov ['[ebp+var_E8],', '0']
mov ['ecx,', '[ebp+var_E8]']
mov ['[ebp+var_E0],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_E0]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0	proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0D4h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
jmp ['___CxxFrameHandler3']
align ['10h']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0']
dd ['offset', '__unwindtable$?_createUnicode@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_E8]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D4],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_B3F']
push ['offset', '_SPEC_Java']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_D4]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['[ebp+var_E8],', 'eax']
jmp ['short', 'loc_B49']
mov ['[ebp+var_E8],', '0']
mov ['ecx,', '[ebp+var_E8]']
mov ['[ebp+var_E0],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_E0]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0D4h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0']
dd ['offset', '__unwindtable$?_createJava@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_E8]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D4],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_C6B']
push ['offset', '_SPEC_C']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_D4]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['[ebp+var_E8],', 'eax']
jmp ['short', 'loc_C75']
mov ['[ebp+var_E8],', '0']
mov ['ecx,', '[ebp+var_E8]']
mov ['[ebp+var_E0],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_E0]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0D4h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0']
dd ['offset', '__unwindtable$?_createC@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_E8]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D4],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_D97']
push ['offset', '_SPEC_XML']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_D4]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['[ebp+var_E8],', 'eax']
jmp ['short', 'loc_DA1']
mov ['[ebp+var_E8],', '0']
mov ['ecx,', '[ebp+var_E8]']
mov ['[ebp+var_E0],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_E0]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0D4h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0']
dd ['offset', '__unwindtable$?_createXML@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_E8]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D4],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_EC3']
push ['offset', '_SPEC_XML10']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_D4]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['[ebp+var_E8],', 'eax']
jmp ['short', 'loc_ECD']
mov ['[ebp+var_E8],', '0']
mov ['ecx,', '[ebp+var_E8]']
mov ['[ebp+var_E0],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_E0]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0D4h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z	proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
jmp ['___CxxFrameHandler3']
align ['10h']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0']
dd ['offset', '__unwindtable$?_createXML10@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc	near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_E8]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D4],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_FEF']
push ['offset', '_SPEC_Perl']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_D4]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['[ebp+var_E8],', 'eax']
jmp ['short', 'loc_FF9']
mov ['[ebp+var_E8],', '0']
mov ['ecx,', '[ebp+var_E8]']
mov ['[ebp+var_E0],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_E0]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0D4h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0']
dd ['offset', '__unwindtable$?_createPerl@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0DCh']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_E8]']
mov ['ecx,', '37h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D4],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_D4],', '0']
jz ['short', 'loc_111B']
push ['offset', '_SPEC_Any']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_D4]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['[ebp+var_E8],', 'eax']
jmp ['short', 'loc_1125']
mov ['[ebp+var_E8],', '0']
mov ['ecx,', '[ebp+var_E8]']
mov ['[ebp+var_E0],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_E0]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0E8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['10h']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0D4h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0ECh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z$0']
dd ['offset', '__unwindtable$?_createAny@icu_56@@YAPAVTransliterator@1@ABVUnicodeString@1@TToken@21@@Z']
align ['20h']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
push ['0']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
call ['??0Transliterator@icu_56@@IAE@ABVUnicodeString@1@PAVUnicodeFilter@1@@Z']
mov ['[ebp+var_4],', '0']
mov ['eax,', '[ebp+var_14]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7UnescapeTransliterator@icu_56@@6B@']
mov ['eax,', '[ebp+Src]']
push ['eax']
call ['?copySpec@icu_56@@YAPA_WPB_W@Z']
add ['esp,', '4']
mov ['ecx,', '[ebp+var_14]']
mov ['[ecx+4Ch],', 'eax']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['8']
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z$0 proc near
mov ['ecx,', '[ebp-14h]']
jmp ['??1Transliterator@icu_56@@UAE@XZ']
endp
__ehhandler$??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0DCh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_rdata']
dd ['offset', '??_R4UnescapeTransliterator@icu_56@@6B@']
public ['??_7UnescapeTransliterator@icu_56@@6B@']
dd ['offset', '?getDynamicClassID@UnescapeTransliterator@icu_56@@UBEPAXXZ']
dd ['offset', '?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@AAW4UErrorCode@@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@HAAW4UErrorCode@@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@ABVUnicodeString@2@AAW4UErrorCode@@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@@Z']
dd ['offset', '?transliterate@Transliterator@icu_56@@UBEHAAVReplaceable@2@HH@Z']
dd ['offset', '?finishTransliteration@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@@Z']
dd ['offset', '?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z']
dd ['offset', '?filteredTransliterate@Transliterator@icu_56@@EBEXAAVReplaceable@2@AAUUTransPosition@@CC@Z']
dd ['offset', '?filteredTransliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@C@Z']
dd ['offset', '?getID@Transliterator@icu_56@@UBEABVUnicodeString@2@XZ']
dd ['offset', '?toRules@Transliterator@icu_56@@UBEAAVUnicodeString@2@AAV32@C@Z']
dd ['offset', '?handleGetSourceSet@Transliterator@icu_56@@UBEXAAVUnicodeSet@2@@Z']
dd ['offset', '?getTargetSet@Transliterator@icu_56@@UBEAAVUnicodeSet@2@AAV32@@Z']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z$0']
dd ['offset', '__unwindtable$??0UnescapeTransliterator@icu_56@@QAE@ABVUnicodeString@1@PB_W@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_rdata$r']
public ['??_R4UnescapeTransliterator@icu_56@@6B@']
dd ['offset', '??_R0?AVUnescapeTransliterator@icu_56@@@8']
dd ['offset', '??_R3UnescapeTransliterator@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVUnescapeTransliterator@icu_56@@@8']
align ['8']
assume ['cs:_rdata$r']
public ['??_R3UnescapeTransliterator@icu_56@@8']
dd ['4']
dd ['offset', '??_R2UnescapeTransliterator@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2UnescapeTransliterator@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@Transliterator@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['10h']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@UnescapeTransliterator@icu_56@@8']
dd ['3,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UnescapeTransliterator@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@Transliterator@icu_56@@8']
dd ['2,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3Transliterator@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVTransliterator@icu_56@@@8']
align ['10h']
assume ['cs:_rdata$r']
public ['??_R3Transliterator@icu_56@@8']
dd ['3']
dd ['offset', '??_R2Transliterator@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2Transliterator@icu_56@@8']
dd ['offset', '??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@UObject@icu_56@@8']
dd ['1,', '0']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UObject@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVUObject@icu_56@@@8']
align ['10h']
align ['4']
assume ['cs:_rdata$r']
public ['??_R3UObject@icu_56@@8']
dd ['2']
dd ['offset', '??_R2UObject@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2UObject@icu_56@@8']
dd ['offset', '??_R13?0A@EA@UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R13?0A@EA@UMemory@icu_56@@8']
dd ['0']
dd ['4,', '0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UMemory@icu_56@@8']
assume ['cs:_data']
public ['??_R0?AVUMemory@icu_56@@@8']
align ['8']
align ['10h']
assume ['cs:_rdata$r']
public ['??_R3UMemory@icu_56@@8']
dd ['1']
dd ['offset', '??_R2UMemory@icu_56@@8']
assume ['cs:_rdata$r']
public ['??_R2UMemory@icu_56@@8']
db ['0']
align ['4']
assume ['cs:_rdata$r']
public ['??_R1A@?0A@EA@UMemory@icu_56@@8']
dd ['2', 'dup(0)']
dd ['0FFFFFFFFh,', '0']
dd ['offset', '?_Rank@?$_Arithmetic_traits@N@std@@2HB']
dd ['offset', '??_R3UMemory@icu_56@@8']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?copySpec@icu_56@@YAPA_WPB_W@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0D8h']
push ['ebx']
push ['esi']
push ['edi']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '36h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
mov ['[ebp+var_8],', '0']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[ebp+Src]']
movzx ['edx,', 'word', 'ptr', '[ecx+eax*2]']
cmp ['edx,', '0FFFFh']
jz ['short', 'loc_14E6']
mov ['eax,', '[ebp+var_8]']
add ['eax,', '1']
mov ['[ebp+var_8],', 'eax']
jmp ['short', 'loc_14C9']
mov ['eax,', '[ebp+var_8]']
add ['eax,', '1']
mov ['[ebp+var_8],', 'eax']
mov ['eax,', '[ebp+var_8]']
shl ['eax,', '1']
push ['eax']
call ['_uprv_malloc_56']
add ['esp,', '4']
mov ['[ebp+Dst],', 'eax']
cmp ['[ebp+Dst],', '0']
jz ['short', 'loc_152A']
push ['1']
mov ['eax,', '[ebp+Src]']
push ['eax']
call ['_uprv_checkValidMemory']
add ['esp,', '8']
mov ['ecx,', '[ebp+var_8]']
shl ['ecx,', '1']
push ['ecx']
mov ['edx,', '[ebp+Src]']
push ['edx']
mov ['eax,', '[ebp+Dst]']
push ['eax']
call ['_memcpy']
add ['esp,', '0Ch']
mov ['eax,', '[ebp+Dst]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??_GUnescapeTransliterator@icu_56@@UAEPAXI@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['ecx,', '[ebp+var_8]']
call ['??1UnescapeTransliterator@icu_56@@UAE@XZ']
mov ['eax,', '[ebp+arg_0]']
and ['eax,', '1']
jz ['short', 'loc_158D']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+var_8]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['eax,', '[ebp+var_8]']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_D8]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
mov ['eax,', '[ebp+arg_0]']
push ['eax']
mov ['ecx,', '[ebp+var_14]']
call ['??0Transliterator@icu_56@@IAE@ABV01@@Z']
mov ['[ebp+var_4],', '0']
mov ['eax,', '[ebp+var_14]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7UnescapeTransliterator@icu_56@@6B@']
mov ['eax,', '[ebp+arg_0]']
mov ['ecx,', '[eax+4Ch]']
push ['ecx']
call ['?copySpec@icu_56@@YAPA_WPB_W@Z']
add ['esp,', '4']
mov ['edx,', '[ebp+var_14]']
mov ['[edx+4Ch],', 'eax']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_14]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0D8h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['4']
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z$0 proc near
mov ['ecx,', '[ebp-14h]']
jmp ['??1Transliterator@icu_56@@UAE@XZ']
endp
__ehhandler$??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z proc	near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0DCh]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z']
jmp ['___CxxFrameHandler3']
align ['10h']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z$0']
dd ['offset', '__unwindtable$??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
??1UnescapeTransliterator@icu_56@@UAE@XZ proc near
push ['ebp']
mov ['ebp,', 'esp']
sub ['esp,', '0CCh']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_CC]']
mov ['ecx,', '33h']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['[ebp+var_8],', 'ecx']
mov ['eax,', '[ebp+var_8]']
mov ['dword', 'ptr', '[eax],', 'offset', '??_7UnescapeTransliterator@icu_56@@6B@']
mov ['eax,', '[ebp+var_8]']
mov ['ecx,', '[eax+4Ch]']
push ['ecx']
call ['_uprv_free_56']
add ['esp,', '4']
mov ['ecx,', '[ebp+var_8]']
call ['??1Transliterator@icu_56@@UAE@XZ']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0CCh']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ	proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '0E8h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_F4]']
mov ['ecx,', '3Ah']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_14],', 'ecx']
mov ['esi,', 'esp']
push ['50h']
call ['dword', 'ptr', 'ds:__imp_??2UMemory@icu_56@@SAPAXI@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_E0],', 'eax']
mov ['[ebp+var_4],', '0']
cmp ['[ebp+var_E0],', '0']
jz ['short', 'loc_1777']
mov ['eax,', '[ebp+var_14]']
push ['eax']
mov ['ecx,', '[ebp+var_E0]']
call ['??0UnescapeTransliterator@icu_56@@QAE@ABV01@@Z']
mov ['[ebp+var_F4],', 'eax']
jmp ['short', 'loc_1781']
mov ['[ebp+var_F4],', '0']
mov ['ecx,', '[ebp+var_F4]']
mov ['[ebp+var_EC],', 'ecx']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['eax,', '[ebp+var_EC]']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
add ['esp,', '0F4h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn
align ['4']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ$0 proc near
mov ['esi,', 'esp']
mov ['eax,', '[ebp-0E0h]']
push ['eax']
call ['dword', 'ptr', 'ds:__imp_??3UMemory@icu_56@@SAXPAX@Z']
add ['esp,', '4']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-0F8h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
jmp ['___CxxFrameHandler3']
align ['4']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ$0']
dd ['offset', '__unwindtable$?clone@UnescapeTransliterator@icu_56@@UBEPAVTransliterator@2@XZ']
dd ['5', 'dup(0)']
dd ['1']
assume ['cs:_text']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z	proc near
push ['ebp']
mov ['ebp,', 'esp']
push ['0FFFFFFFFh']
push ['offset', '__ehhandler$?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z']
mov ['eax,', 'large', 'fs:0']
push ['eax']
sub ['esp,', '1F4h']
push ['ebx']
push ['esi']
push ['edi']
push ['ecx']
lea ['edi,', '[ebp+var_200]']
mov ['ecx,', '7Dh']
mov ['eax,', '0CCCCCCCCh']
rep ['stosd']
pop ['ecx']
mov ['eax,', 'dword', 'ptr', 'ds:___security_cookie']
xor ['eax,', 'ebp']
mov ['[ebp+var_10],', 'eax']
push ['eax']
lea ['eax,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'eax']
mov ['[ebp+var_18],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[eax+8]']
mov ['[ebp+var_24],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[eax+0Ch]']
mov ['[ebp+var_30],', 'ecx']
mov ['eax,', '[ebp+var_24]']
cmp ['eax,', '[ebp+var_30]']
jge ['$exit$36204']
mov ['[ebp+var_48],', '0']
mov ['[ebp+var_54],', '0']
jmp ['short', 'loc_189C']
mov ['eax,', '[ebp+var_48]']
add ['eax,', '1']
mov ['[ebp+var_48],', 'eax']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[eax+4Ch]']
mov ['edx,', '[ebp+var_54]']
movzx ['eax,', 'word', 'ptr', '[ecx+edx*2]']
cmp ['eax,', '0FFFFh']
jz ['loc_1C5D']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[eax+4Ch]']
mov ['edx,', '[ebp+var_54]']
movzx ['eax,', 'word', 'ptr', '[ecx+edx*2]']
mov ['[ebp+var_60],', 'eax']
mov ['ecx,', '[ebp+var_54]']
add ['ecx,', '1']
mov ['[ebp+var_54],', 'ecx']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[eax+4Ch]']
mov ['edx,', '[ebp+var_54]']
movzx ['eax,', 'word', 'ptr', '[ecx+edx*2]']
mov ['[ebp+var_6C],', 'eax']
mov ['ecx,', '[ebp+var_54]']
add ['ecx,', '1']
mov ['[ebp+var_54],', 'ecx']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[eax+4Ch]']
mov ['edx,', '[ebp+var_54]']
mov ['al,', '[ecx+edx*2]']
mov ['[ebp+var_75],', 'al']
mov ['ecx,', '[ebp+var_54]']
add ['ecx,', '1']
mov ['[ebp+var_54],', 'ecx']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[eax+4Ch]']
mov ['edx,', '[ebp+var_54]']
movzx ['eax,', 'word', 'ptr', '[ecx+edx*2]']
mov ['[ebp+var_84],', 'eax']
mov ['ecx,', '[ebp+var_54]']
add ['ecx,', '1']
mov ['[ebp+var_54],', 'ecx']
mov ['eax,', '[ebp+var_18]']
mov ['ecx,', '[eax+4Ch]']
mov ['edx,', '[ebp+var_54]']
movzx ['eax,', 'word', 'ptr', '[ecx+edx*2]']
mov ['[ebp+var_90],', 'eax']
mov ['ecx,', '[ebp+var_54]']
add ['ecx,', '1']
mov ['[ebp+var_54],', 'ecx']
mov ['eax,', '[ebp+var_24]']
mov ['[ebp+var_9C],', 'eax']
mov ['[ebp+var_A5],', '1']
mov ['[ebp+var_3C],', '0']
jmp ['short', 'loc_1958']
mov ['eax,', '[ebp+var_3C]']
add ['eax,', '1']
mov ['[ebp+var_3C],', 'eax']
mov ['eax,', '[ebp+var_3C]']
cmp ['eax,', '[ebp+var_60]']
jge ['loc_19EF']
mov ['eax,', '[ebp+var_9C]']
cmp ['eax,', '[ebp+var_30]']
jl ['short', 'loc_198B']
cmp ['[ebp+var_3C],', '0']
jle ['short', 'loc_198B']
movsx ['eax,', '[ebp+arg_8]']
test ['eax,', 'eax']
jz ['short', 'loc_1982']
jmp ['$exit$36204']
mov ['[ebp+var_A5],', '0']
jmp ['short', 'loc_19EF']
mov ['eax,', '[ebp+var_9C]']
mov ['[ebp+var_200],', 'eax']
mov ['ecx,', '[ebp+var_9C]']
add ['ecx,', '1']
mov ['[ebp+var_9C],', 'ecx']
mov ['esi,', 'esp']
mov ['edx,', '[ebp+var_200]']
push ['edx']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?charAt@Replaceable@icu_56@@QBE_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_B4],', 'ax']
movzx ['eax,', '[ebp+var_B4]']
mov ['ecx,', '[ebp+var_54]']
add ['ecx,', '[ebp+var_3C]']
mov ['edx,', '[ebp+var_18]']
mov ['edx,', '[edx+4Ch]']
movzx ['ecx,', 'word', 'ptr', '[edx+ecx*2]']
cmp ['eax,', 'ecx']
jz ['short', 'loc_19EA']
mov ['[ebp+var_A5],', '0']
jmp ['short', 'loc_19EF']
jmp ['loc_194F']
movsx ['eax,', '[ebp+var_A5]']
test ['eax,', 'eax']
jz ['loc_1C4C']
mov ['[ebp+var_C0],', '0']
mov ['[ebp+var_CC],', '0']
mov ['eax,', '[ebp+var_9C]']
cmp ['eax,', '[ebp+var_30]']
jl ['short', 'loc_1A3A']
mov ['eax,', '[ebp+var_9C]']
cmp ['eax,', '[ebp+var_24]']
jle ['short', 'loc_1A35']
movsx ['eax,', '[ebp+arg_8]']
test ['eax,', 'eax']
jz ['short', 'loc_1A35']
jmp ['$exit$36204']
jmp ['loc_1AD7']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+var_9C]']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?char32At@Replaceable@icu_56@@QBEHH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_D8],', 'eax']
movzx ['eax,', '[ebp+var_75]']
push ['eax']
mov ['ecx,', '[ebp+var_D8]']
push ['ecx']
call ['_u_digit_56']
add ['esp,', '8']
mov ['[ebp+var_E4],', 'eax']
cmp ['[ebp+var_E4],', '0']
jge ['short', 'loc_1A7E']
jmp ['short', 'loc_1AD7']
mov ['eax,', '0FFFFh']
cmp ['eax,', '[ebp+var_D8]']
sbb ['ecx,', 'ecx']
neg ['ecx']
add ['ecx,', '1']
add ['ecx,', '[ebp+var_9C]']
mov ['[ebp+var_9C],', 'ecx']
movsx ['eax,', '[ebp+var_75]']
imul ['eax,', '[ebp+var_C0]']
add ['eax,', '[ebp+var_E4]']
mov ['[ebp+var_C0],', 'eax']
mov ['eax,', '[ebp+var_CC]']
add ['eax,', '1']
mov ['[ebp+var_CC],', 'eax']
mov ['ecx,', '[ebp+var_CC]']
cmp ['ecx,', '[ebp+var_90]']
jnz ['short', 'loc_1AD2']
jmp ['short', 'loc_1AD7']
jmp ['loc_1A12']
mov ['eax,', '[ebp+var_CC]']
cmp ['eax,', '[ebp+var_84]']
setnl ['cl']
mov ['[ebp+var_A5],', 'cl']
movsx ['eax,', '[ebp+var_A5]']
test ['eax,', 'eax']
jz ['loc_1C4C']
mov ['[ebp+var_3C],', '0']
jmp ['short', 'loc_1B0D']
mov ['eax,', '[ebp+var_3C]']
add ['eax,', '1']
mov ['[ebp+var_3C],', 'eax']
mov ['eax,', '[ebp+var_3C]']
cmp ['eax,', '[ebp+var_6C]']
jge ['loc_1BAC']
mov ['eax,', '[ebp+var_9C]']
cmp ['eax,', '[ebp+var_30]']
jl ['short', 'loc_1B45']
mov ['eax,', '[ebp+var_9C]']
cmp ['eax,', '[ebp+var_24]']
jle ['short', 'loc_1B3C']
movsx ['eax,', '[ebp+arg_8]']
test ['eax,', 'eax']
jz ['short', 'loc_1B3C']
jmp ['$exit$36204']
mov ['[ebp+var_A5],', '0']
jmp ['short', 'loc_1BAC']
mov ['eax,', '[ebp+var_9C]']
mov ['[ebp+var_200],', 'eax']
mov ['ecx,', '[ebp+var_9C]']
add ['ecx,', '1']
mov ['[ebp+var_9C],', 'ecx']
mov ['esi,', 'esp']
mov ['edx,', '[ebp+var_200]']
push ['edx']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?charAt@Replaceable@icu_56@@QBE_WH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_F0],', 'ax']
movzx ['eax,', '[ebp+var_F0]']
mov ['ecx,', '[ebp+var_54]']
add ['ecx,', '[ebp+var_60]']
add ['ecx,', '[ebp+var_3C]']
mov ['edx,', '[ebp+var_18]']
mov ['edx,', '[edx+4Ch]']
movzx ['ecx,', 'word', 'ptr', '[edx+ecx*2]']
cmp ['eax,', 'ecx']
jz ['short', 'loc_1BA7']
mov ['[ebp+var_A5],', '0']
jmp ['short', 'loc_1BAC']
jmp ['loc_1B04']
movsx ['eax,', '[ebp+var_A5]']
test ['eax,', 'eax']
jz ['loc_1C4C']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+var_C0]']
push ['eax']
lea ['ecx,', '[ebp+var_138]']
call ['dword', 'ptr', 'ds:__imp_??0UnicodeString@icu_56@@QAE@H@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['[ebp+var_4],', '0']
mov ['esi,', 'esp']
lea ['eax,', '[ebp+var_138]']
push ['eax']
mov ['ecx,', '[ebp+var_9C]']
push ['ecx']
mov ['edx,', '[ebp+var_24]']
push ['edx']
mov ['eax,', '[ebp+arg_0]']
mov ['edx,', '[eax]']
mov ['ecx,', '[ebp+arg_0]']
mov ['eax,', '[edx+0Ch]']
call ['eax']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['esi,', '[ebp+var_9C]']
sub ['esi,', '[ebp+var_24]']
mov ['edi,', 'esp']
lea ['ecx,', '[ebp+var_138]']
call ['dword', 'ptr', 'ds:__imp_?length@UnicodeString@icu_56@@QBEHXZ']
cmp ['edi,', 'esp']
call ['__RTC_CheckEsp']
sub ['esi,', 'eax']
mov ['eax,', '[ebp+var_30]']
sub ['eax,', 'esi']
mov ['[ebp+var_30],', 'eax']
mov ['[ebp+var_4],', '0FFFFFFFFh']
mov ['esi,', 'esp']
lea ['ecx,', '[ebp+var_138]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
jmp ['short', 'loc_1C5D']
mov ['eax,', '[ebp+var_60]']
add ['eax,', '[ebp+var_6C]']
add ['eax,', '[ebp+var_54]']
mov ['[ebp+var_54],', 'eax']
jmp ['loc_1893']
mov ['eax,', '[ebp+var_24]']
cmp ['eax,', '[ebp+var_30]']
jge ['short', 'loc_1C8F']
mov ['esi,', 'esp']
mov ['eax,', '[ebp+var_24]']
push ['eax']
mov ['ecx,', '[ebp+arg_0]']
call ['dword', 'ptr', 'ds:__imp_?char32At@Replaceable@icu_56@@QBEHH@Z']
cmp ['esi,', 'esp']
call ['__RTC_CheckEsp']
mov ['ecx,', '0FFFFh']
cmp ['ecx,', 'eax']
sbb ['edx,', 'edx']
neg ['edx']
add ['edx,', '1']
add ['edx,', '[ebp+var_24]']
mov ['[ebp+var_24],', 'edx']
jmp ['loc_1877']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[ebp+var_30]']
sub ['ecx,', '[eax+0Ch]']
mov ['edx,', '[ebp+arg_4]']
add ['ecx,', '[edx+4]']
mov ['eax,', '[ebp+arg_4]']
mov ['[eax+4],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[ebp+var_30]']
mov ['[eax+0Ch],', 'ecx']
mov ['eax,', '[ebp+arg_4]']
mov ['ecx,', '[ebp+var_24]']
mov ['[eax+8],', 'ecx']
push ['edx']
mov ['ecx,', 'ebp']
push ['eax']
lea ['edx,', '$LN38']
call ['@_RTC_CheckStackVars@8']
pop ['eax']
pop ['edx']
mov ['ecx,', '[ebp+var_C]']
mov ['large', 'fs:0,', 'ecx']
pop ['ecx']
pop ['edi']
pop ['esi']
pop ['ebx']
mov ['ecx,', '[ebp+var_10]']
xor ['ecx,', 'ebp']
call ['@__security_check_cookie@4']
add ['esp,', '200h']
cmp ['ebp,', 'esp']
call ['__RTC_CheckEsp']
mov ['esp,', 'ebp']
pop ['ebp']
retn ['0Ch']
align ['4']
dd ['offset', '$LN37']
dd ['offset', '$LN35']
assume ['cs:_text$x']
assume ['es:nothing,', 'ss:nothing,', 'ds:_rdata,', 'fs:nothing,', 'gs:nothing']
endp
__unwindfunclet$?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z$3 proc near
mov ['esi,', 'esp']
lea ['ecx,', '[ebp-138h]']
call ['dword', 'ptr', 'ds:__imp_??1UnicodeString@icu_56@@UAE@XZ']
cmp ['esi,', 'esp']
jmp ['__RTC_CheckEsp']
endp
__ehhandler$?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z proc near
mov ['edx,', '[esp+arg_4]']
lea ['eax,', '[edx+0Ch]']
mov ['ecx,', '[edx-204h]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['ecx,', '[edx-4]']
xor ['ecx,', 'eax']
call ['@__security_check_cookie@4']
mov ['eax,', 'offset', '__ehfuncinfo$?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z']
jmp ['___CxxFrameHandler3']
align ['10h']
assume ['cs:_xdata$x']
dd ['offset', '__unwindfunclet$?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z$3']
dd ['offset', '__unwindtable$?handleTransliterate@UnescapeTransliterator@icu_56@@MBEXAAVReplaceable@2@AAUUTransPosition@@C@Z']
dd ['5', 'dup(0)']
dd ['1']
extrn ['__RTC_Shutdown:near']
extrn ['__RTC_InitBase:near']
extrn ['__imp_?truncate@UnicodeString@icu_56@@QAECH@Z:near']
extrn ['__imp_?length@UnicodeString@icu_56@@QBEHXZ:near']
extrn ['__imp_?append@UnicodeString@icu_56@@QAEAAV12@_W@Z:near']
extrn ['__imp_??4UnicodeString@icu_56@@QAEAAV01@ABV01@@Z:near']
extrn ['__RTC_CheckEsp:near']
extrn ['@_RTC_CheckStackVars@8:near']
extrn ['__imp_??1UnicodeString@icu_56@@UAE@XZ:near']
extrn ['?_registerFactory@Transliterator@icu_56@@KAXABVUnicodeString@2@P6APAV12@0TToken@12@@Z1@Z:near']
extrn ['__imp_??0UnicodeString@icu_56@@QAE@CPB_WH@Z:near']
extrn ['___security_cookie:near']
extrn ['___CxxFrameHandler3:near']
extrn ['@__security_check_cookie@4:near']
extrn ['__imp_??3UMemory@icu_56@@SAXPAX@Z:near']
extrn ['__imp_??2UMemory@icu_56@@SAPAXI@Z:near']
extrn ['??1Transliterator@icu_56@@UAE@XZ:near']
extrn ['??0Transliterator@icu_56@@IAE@ABVUnicodeString@1@PAVUnicodeFilter@1@@Z:near']
extrn ['??_7type_info@@6B@:near']
extrn ['??_GUnescapeTransliterator@icu_56@@UAEPAXI@Z_0:near']
extrn ['??_EUnescapeTransliterator@icu_56@@UAEPAXI@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@AAW4UErrorCode@@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@HAAW4UErrorCode@@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@ABVUnicodeString@2@AAW4UErrorCode@@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@@Z:near']
extrn ['?transliterate@Transliterator@icu_56@@UBEHAAVReplaceable@2@HH@Z:near']
extrn ['?finishTransliteration@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@@Z:near']
extrn ['?filteredTransliterate@Transliterator@icu_56@@EBEXAAVReplaceable@2@AAUUTransPosition@@CC@Z:near']
extrn ['?filteredTransliterate@Transliterator@icu_56@@UBEXAAVReplaceable@2@AAUUTransPosition@@C@Z:near']
extrn ['?getID@Transliterator@icu_56@@UBEABVUnicodeString@2@XZ:near']
extrn ['?toRules@Transliterator@icu_56@@UBEAAVUnicodeString@2@AAV32@C@Z:near']
extrn ['?handleGetSourceSet@Transliterator@icu_56@@UBEXAAVUnicodeSet@2@@Z:near']
extrn ['?getTargetSet@Transliterator@icu_56@@UBEAAVUnicodeSet@2@AAV32@@Z:near']
extrn ['_memcpy:near']
extrn ['_uprv_checkValidMemory:near']
extrn ['_uprv_malloc_56:near']
extrn ['??0Transliterator@icu_56@@IAE@ABV01@@Z:near']
extrn ['_uprv_free_56:near']
extrn ['__imp_??0UnicodeString@icu_56@@QAE@H@Z:near']
extrn ['_u_digit_56:near']
extrn ['__imp_?char32At@Replaceable@icu_56@@QBEHH@Z:near']
extrn ['__imp_?charAt@Replaceable@icu_56@@QBE_WH@Z:near']
end
