Here's what we would need to support 64 bit builds properly.

Installer is alwyas a 32-bit executable but there are 2 variants:
- one contains 32-bit executables
- the other one contains 64-bit executables

Another option would be a single installer that has both 32-bit and 64-bit
builds, but that would increase the size of the installer 2x.

The installer detects on which platform it's running. If it matches the build
inside the installer, it proceeds. If not, it refuses to continue and
tells the user to download the right build (launches a browser with the right
download).

A more sophisticated version would download the right installer and re-launch
itself.

The website would auto-detect user's OS via user agent and present the right
installer by default (with a small print pointing to the other type).

If the OS cannot be auto-detected, it presents 32-bit builds.

We would also need to audit all registry keys we write to make sure that installing
32 bit over 64 bit version (or the other way around) doesn't mess things up.

