Major user-visible changes in each release:
2.5 - text support (in it's own ui)
2.6 - hex display (can show any file in hex/text view; it's own ui)

More detailed list for 2.5:
- refactor LoadDocument() so that more code is shared between
  engine/ebook UIs and so that it loads documents in the
  background thread
- a smoother transition betwen different window types which
  doesn't involve closing the window
- closing last ebook window via 'x' if it has opened document
  leaks memory
- ???

It's best to make the most risky (most likely to introduce breakage) changes
first so that there is time to stabilize the code. E.g. in 2.2, LoadDocument()
refactoring is such a change.

A random list of things to implement sooner or later:
- html: format text on a line to a baseline
  http://www.bobpowell.net/formattingtext.htm
- mobi: links
- ebook ui: links
- mobi: lists (ul, li)
- ebook ui: search
- ebook ui: printing
- ebook ui: allow to change default font name/size, remember it
        for a given document in preferences
- ebook ui: 2 page display
- ebook ui: rtl support
- mobi: parse table of content (<html><head><guide><reference type="toc" title="Table of Contents", filepos=$N />)
- ebook ui: change the font size
- ebook ui: change font/background combinations (just 3 options, like in kindle app:
  black on white, sepia, white on black)
- ebook ui: change brightness
- ebook ui: table of content
- ebook ui: better (on-screen) ui for bookmarks
- html: hyphenation (http://www.tug.org/docs/liang/)
